-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 25-12-02 09:51
-- 서버 버전: 10.4.32-MariaDB
-- PHP 버전: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `moviedb`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `board_comments`
--

CREATE TABLE `board_comments` (
  `comment_id` int(11) NOT NULL,
  `b_idx` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `nickname` varchar(50) NOT NULL,
  `comment` text NOT NULL,
  `parent_idx` int(11) DEFAULT NULL,
  `regdate` datetime DEFAULT current_timestamp(),
  `update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `board_comments`
--

INSERT INTO `board_comments` (`comment_id`, `b_idx`, `member_id`, `nickname`, `comment`, `parent_idx`, `regdate`, `update_date`) VALUES
(71, 51, 74, 'a1234에요', '커뮤니티글에 댓글달기~~', NULL, '2025-10-15 16:27:51', NULL),
(72, 85, 77, '사과', '000번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(73, 79, 78, '김민수', '001번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(74, 91, 79, '달', '002번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(75, 73, 80, '박지연', '003번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(76, 88, 81, '하늘', '004번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(77, 76, 82, '이준호', '005번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(78, 93, 83, '별', '006번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(80, 87, 85, '바다', '008번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(82, 90, 87, '구름', '010번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(83, 78, 88, '강유나', '011번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(84, 84, 89, '강', '012번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(85, 92, 90, '윤서준', '013번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(86, 77, 91, '불', '014번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(87, 82, 92, '한민지', '015번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(88, 89, 93, '눈', '016번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(89, 75, 94, '송태현', '017번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(90, 86, 95, '바람', '018번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(91, 80, 96, '조하은', '019번째 댓글', NULL, '2025-10-15 16:41:05', NULL),
(95, 96, 97, '이민영', 'sdsdsds', NULL, '2025-10-20 06:03:40', NULL),
(96, 97, 114, '탈퇴한 회원', 'GD', NULL, '2025-10-22 14:13:31', NULL),
(97, 73, 114, '탈퇴한 회원', 'ㄹㅇㄴㅁ', NULL, '2025-10-22 14:27:03', NULL),
(98, 75, 97, '이민영', '테스트', NULL, '2025-11-05 07:22:34', NULL),
(100, 99, 97, '이민영', '1', NULL, '2025-11-26 04:29:32', NULL),
(101, 99, 116, '지연', '1', NULL, '2025-11-26 04:30:33', NULL),
(103, 100, 120, 'hhhh', 'ㅋㅋㅋㅋzzzz', NULL, '2025-12-02 16:14:32', '2025-12-02 16:41:08'),
(104, 101, 120, 'hhhh', '**', NULL, '2025-12-02 16:41:51', NULL),
(105, 101, 120, 'hhhh', '****', NULL, '2025-12-02 16:58:34', NULL),
(107, 101, 122, 'ssss', '****ㅁㅁㅁ', NULL, '2025-12-02 17:11:57', '2025-12-02 17:12:04'),
(108, 102, 123, 'aaaa', 'ㅁㅁㅁㅁㅁㅁㅁ', NULL, '2025-12-02 17:25:56', '2025-12-02 17:26:00'),
(109, 102, 123, 'aaaa', '****', NULL, '2025-12-02 17:26:15', NULL);

-- --------------------------------------------------------

--
-- 테이블 구조 `board_posts`
--

CREATE TABLE `board_posts` (
  `b_idx` int(11) NOT NULL,
  `b_title` text DEFAULT NULL,
  `b_contents` text DEFAULT NULL,
  `nick_name` varchar(10) DEFAULT NULL,
  `member_id` int(11) DEFAULT NULL,
  `read_count` int(10) DEFAULT 0,
  `voted_count` int(10) DEFAULT 0,
  `regdate` datetime DEFAULT current_timestamp(),
  `update_date` datetime DEFAULT NULL,
  `is_anonymous` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `board_posts`
--

INSERT INTO `board_posts` (`b_idx`, `b_title`, `b_contents`, `nick_name`, `member_id`, `read_count`, `voted_count`, `regdate`, `update_date`, `is_anonymous`) VALUES
(51, 'sadsad', 'ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ', '탈퇴한 회원', 62, 0, 0, '2025-06-10 04:06:49', NULL, 1),
(73, '아아 글쓰기 테스트', '글쓰기 테스트 ver1', 'a1234에요', 74, 0, 0, '2025-10-15 14:12:41', NULL, 0),
(74, '[관리자에 의해 삭제된 게시글]', '이 게시글은 신고 처리되어 삭제되었습니다.', '사과', 77, 23, 0, '2025-10-15 16:33:00', NULL, 0),
(75, '게시물001', '커뮤니티작성테스트001', '김민수', 78, 47, 0, '2025-10-15 16:33:00', NULL, 0),
(76, '게시물002', '커뮤니티작성테스트002', '달', 79, 12, 0, '2025-10-15 16:33:00', NULL, 0),
(77, '게시물003', '커뮤니티작성테스트003', '박지연', 80, 5, 0, '2025-10-15 16:33:00', NULL, 0),
(78, '게시물004', '커뮤니티작성테스트004', '하늘', 81, 38, 0, '2025-10-15 16:33:00', NULL, 0),
(79, '게시물005', '커뮤니티작성테스트005', '이준호', 82, 0, 0, '2025-10-15 16:33:00', NULL, 0),
(80, '게시물006', '커뮤니티작성테스트006', '별', 83, 29, 0, '2025-10-15 16:33:00', NULL, 0),
(81, '게시물007', '커뮤니티작성테스트007', '최수진', 84, 41, 0, '2025-10-15 16:33:00', NULL, 0),
(82, '게시물008', '커뮤니티작성테스트008', '바다', 85, 15, 0, '2025-10-15 16:33:00', NULL, 0),
(83, '게시물009', '커뮤니티작성테스트009', '정현우', 86, 33, 0, '2025-10-15 16:33:00', NULL, 0),
(84, '게시물010', '커뮤니티작성테스트010', '구름', 87, 8, 0, '2025-10-15 16:33:00', NULL, 0),
(85, '게시물011', '커뮤니티작성테스트011', '강유나', 88, 44, 0, '2025-10-15 16:33:00', NULL, 0),
(86, '게시물012', '커뮤니티작성테스트012', '강', 89, 19, 0, '2025-10-15 16:33:00', NULL, 0),
(87, '게시물013', '커뮤니티작성테스트013', '윤서준', 90, 27, 0, '2025-10-15 16:33:00', NULL, 0),
(88, '게시물014', '커뮤니티작성테스트014', '불', 91, 50, 0, '2025-10-15 16:33:00', NULL, 0),
(89, '게시물015', '커뮤니티작성테스트015', '한민지', 92, 3, 0, '2025-10-15 16:33:00', NULL, 0),
(90, '게시물016', '커뮤니티작성테스트016', '눈', 93, 36, 0, '2025-10-15 16:33:00', NULL, 0),
(91, '게시물017', '커뮤니티작성테스트017', '송태현', 94, 11, 0, '2025-10-15 16:33:00', NULL, 0),
(92, '게시물018', '커뮤니티작성테스트018', '바람', 95, 42, 0, '2025-10-15 16:33:00', NULL, 0),
(93, '게시물019', '커뮤니티작성테스트019', '조하은', 96, 21, 0, '2025-10-15 16:33:00', NULL, 0),
(94, '[관리자에 의해 삭제된 게시글]', '이 게시글은 신고 처리되어 삭제되었습니다.', 'user2', 105, 0, 0, '2025-10-19 23:12:20', NULL, 0),
(98, 'ㅁㄴ', 'ㅇㅇ', '탈퇴한 회원', 114, 0, 0, '2025-10-22 14:26:03', NULL, 1),
(99, '1', '1', '이민영', 97, 0, 0, '2025-11-26 04:29:26', NULL, 0),
(100, 'a', 'a', '이민영', 97, 0, 0, '2025-11-26 04:31:16', NULL, 0),
(101, '안녕하세요', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 'hhhh', 120, 0, 0, '2025-12-02 16:14:00', '2025-12-02 16:14:23', 0),
(102, 'ㅁㅁㅁㅁ', 'ㅁㅁㅁㅁㅁㅁㅁㅁ', 'ssss', 122, 0, 0, '2025-12-02 17:12:12', '2025-12-02 17:12:17', 0);

-- --------------------------------------------------------

--
-- 테이블 구조 `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `cinema_type` varchar(50) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `link_url` text DEFAULT NULL,
  `main_image` varchar(255) DEFAULT NULL,
  `detail_image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `events`
--

INSERT INTO `events` (`id`, `title`, `cinema_type`, `start_date`, `end_date`, `link_url`, `main_image`, `detail_image`, `created_at`) VALUES
(22, '[중간계] 개봉주 무대인사', 'CGV', '2025-10-15', '2025-10-18', 'https://cgv.co.kr/mShrtU/7XfW1', 'img/event_1760508791_main.jpg', 'img/event_1760508791_detail.jpg', '2025-10-15 06:13:11'),
(23, '[극장판 체인소 맨] 현장 이벤트', 'CGV', '2025-10-15', '2025-10-21', 'https://cgv.co.kr/mShrtU/0yC7m', 'img/event_1760508908_main.jpg', 'img/event_1760508908_detail.jpg', '2025-10-15 06:15:08'),
(24, '[미러 넘버 3] 현장이벤트', 'CGV', '2025-10-15', '2025-10-21', 'https://cgv.co.kr/mShrtU/G2mD4', 'img/event_1760508998_main.jpg', 'img/event_1760508998_detail.jpg', '2025-10-15 06:16:38'),
(25, '[보스] 2차 서프라이즈 쿠폰', 'CGV', '2025-10-14', '2025-10-20', 'https://cgv.co.kr/mShrtU/n1K6C', 'img/event_1760509042_main.jpg', 'img/event_1760509042_detail.jpg', '2025-10-15 06:17:22'),
(26, '[웨폰] 스피드 쿠폰', 'CGV', '2025-10-14', '2025-10-21', 'https://cgv.co.kr/mShrtU/cN4Sy', 'img/event_1760509094_main.jpg', 'img/event_1760509094_detail.jpg', '2025-10-15 06:18:14'),
(27, '[극장판 주술회전 : 회옥옥절] 쿠지비키도 쿠폰 증정 상영회', 'CGV', '2025-10-17', '2025-10-17', 'https://cgv.co.kr/mShrtU/sH4Rm', 'img/event_1760509181_main.jpg', 'img/event_1760509181_detail.jpg', '2025-10-15 06:19:41'),
(28, '<극장판 주술회전: 회옥 옥절> Signature Art Card No.265', '롯데시네마', '2025-10-16', '2025-10-29', 'https://www.lottecinema.co.kr/NLCHS/Event/EventTemplateInfo?eventId=201010016925572', 'img/event_1760509391_main.jpg', 'img/event_1760509391_detail.jpg', '2025-10-15 06:23:11'),
(29, '<F1 더 무비> 파이널 랩 특가 프로모션', '롯데시네마', '2025-09-10', '2025-10-31', 'https://www.lottecinema.co.kr/NLCHS/Event/EventTemplateInfo?eventId=201010016925474', 'img/event_1760509442_main.jpg', 'img/event_1760509442_detail.jpg', '2025-10-15 06:24:02'),
(30, '<만남의 집> SNS 관람인증 이벤트', '롯데시네마', '2025-10-15', '2025-10-21', 'https://www.lottecinema.co.kr/NLCHS/Event/EventTemplateInfo?eventId=201010016925579', 'img/event_1760509496_main.jpg', 'img/event_1760509496_detail.jpg', '2025-10-15 06:24:56'),
(31, '<극장판 체인소 맨:레제편> 4주차 현장 증정 이벤트', '롯데시네마', '2025-10-15', '2025-10-21', 'https://www.lottecinema.co.kr/NLCHS/Event/EventTemplateInfo?eventId=201010016925581', 'img/event_1760509540_main.jpg', 'img/event_1760509540_detail.jpg', '2025-10-15 06:25:40'),
(32, '<트론:아레스> 2주차 현장 증정 이벤트', '롯데시네마', '2025-10-15', '2025-10-21', 'https://www.lottecinema.co.kr/NLCHS/Event/EventTemplateInfo?eventId=201010016925587', 'img/event_1760509583_main.jpg', 'img/event_1760509583_detail.jpg', '2025-10-15 06:26:23'),
(33, '<극장판 귀멸의 칼날: 무한성편> 앵콜 대결 상영회', '메가박스', '2025-10-18', '2025-10-19', 'https://www.megabox.co.kr/event/detail?eventNo=18962', 'img/event_1760509817_main.png', 'img/event_1760509817_detail.png', '2025-10-15 06:30:17'),
(34, '<프랑켄슈타인: 더 뮤지컬 라이브> 미니 프로그램북 증정 이벤트', '메가박스', '2025-10-09', '2025-10-15', 'https://www.megabox.co.kr/event/detail?eventNo=18921', 'img/event_1760509936_main.jpg', 'img/event_1760509936_detail.jpeg', '2025-10-15 06:32:16'),
(35, '<백설공주> 특별 포스터 증정 이벤트!', '메가박스', '2025-03-19', '2025-04-06', 'https://www.megabox.co.kr/event/detail?eventNo=17471', 'img/event_1760509997_main.jpg', 'img/event_1760509997_detail.jpg', '2025-10-15 06:33:17'),
(36, '<진격의 거인 완결편 더 라스트 어택> 진격 양식!! 팝콘 할인 이벤트', '메가박스', '2025-03-20', '2025-03-21', 'https://www.megabox.co.kr/event/detail?eventNo=17505', 'img/event_1760510058_main.jpg', 'img/event_1760510058_detail.jpg', '2025-10-15 06:34:18'),
(37, '세계 최초 블랙 미션😎 <언젠틀 오퍼레이션> 1PICK 이벤트', '메가박스', '2025-03-19', '2025-04-06', 'https://www.megabox.co.kr/event/detail?eventNo=17485', 'img/event_1760510221_main.jpg', 'img/event_1760510221_detail.jpg', '2025-10-15 06:37:01');

-- --------------------------------------------------------

--
-- 테이블 구조 `favorite_theater`
--

CREATE TABLE `favorite_theater` (
  `id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `theater_place_name` varchar(255) NOT NULL,
  `theater_x` double NOT NULL,
  `theater_y` double NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `favorite_theater`
--

INSERT INTO `favorite_theater` (`id`, `member_id`, `theater_place_name`, `theater_x`, `theater_y`, `created_at`) VALUES
(3, 71, 'CGV 오리', 127.10677344222958, 37.34079033035717, '2025-09-30 14:11:20'),
(8, 74, 'IBK기업은행365 코엑스-CGV', 127.057169883919, 37.5129415060207, '2025-10-12 08:09:07'),
(9, 113, 'CGV 야탑', 127.127720936437, 37.4134867375652, '2025-10-22 04:46:05'),
(10, 113, '메가박스 성남모란', 127.129779320066, 37.4313138278264, '2025-10-22 04:46:09'),
(11, 115, '롯데시네마 에비뉴엘', 126.981844846266, 37.5642965417763, '2025-10-22 05:33:52'),
(22, 97, 'CGV 야탑', 127.127720936437, 37.4134867375652, '2025-11-25 19:27:39'),
(23, 97, 'CGV 판교', 127.11230477800055, 37.39341233412869, '2025-11-25 19:27:40'),
(26, 123, 'CGV 건대입구', 127.06701734324294, 37.53969788896453, '2025-12-02 08:23:16'),
(27, 123, '메가박스 구의이스트폴', 127.087852469231, 37.5366109156758, '2025-12-02 08:23:18');

-- --------------------------------------------------------

--
-- 테이블 구조 `filter_words`
--

CREATE TABLE `filter_words` (
  `id` int(11) NOT NULL,
  `word` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `filter_words`
--

INSERT INTO `filter_words` (`id`, `word`, `created_at`) VALUES
(18, '테스트1', '2025-10-10 13:08:47'),
(19, 'ㅂㅅ', '2025-10-12 12:24:31'),
(20, 'ㄱㅅㄲ', '2025-10-16 01:29:08'),
(22, 'ㅅㅂ', '2025-10-22 05:25:31');

-- --------------------------------------------------------

--
-- 테이블 구조 `members`
--

CREATE TABLE `members` (
  `member_id` int(11) NOT NULL,
  `user_id` varchar(15) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(50) NOT NULL,
  `nickname` varchar(50) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `gender` enum('M','F','N') DEFAULT NULL,
  `join_date` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `profile_image` varchar(255) DEFAULT NULL,
  `is_admin` tinyint(1) DEFAULT 0,
  `status` enum('active','banned','deleted') DEFAULT 'active',
  `last_login` datetime DEFAULT NULL,
  `bio` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `members`
--

INSERT INTO `members` (`member_id`, `user_id`, `password`, `name`, `nickname`, `email`, `phone`, `birth_date`, `gender`, `join_date`, `updated_at`, `profile_image`, `is_admin`, `status`, `last_login`, `bio`) VALUES
(1, 'admin', '1234', '관리자', NULL, 'admin@example.com', NULL, NULL, NULL, '2024-12-07 08:14:04', '2025-04-22 04:15:41', NULL, 1, 'active', NULL, NULL),
(74, 'a1234@gmail.com', 'a1234', 'a1234에요', 'a1234에요', 'a1234@gmail.com', NULL, NULL, NULL, '2025-10-12 17:08:35', '2025-10-15 16:27:27', 'uploads/profiles/74_1760271565.jpg', 0, NULL, '2025-10-15 16:27:27', NULL),
(75, 'test1@gmail.com', 'test1', 'test1계정이에요_닉네임수정본버전1', 'test1계정이에요_닉네임수정본버전1', 'test1@gmail.com', '', NULL, NULL, '2025-10-15 15:48:25', '2025-10-15 15:48:56', NULL, 0, NULL, '2025-10-15 15:48:36', ''),
(76, 'test2@gmail.com', 'test2', 'test2계정', 'test2계정', 'test2@gmail.com', NULL, NULL, NULL, '2025-10-15 16:11:47', NULL, NULL, 0, 'active', NULL, NULL),
(77, 'apple7234', 'test1234', '사과', '사과', 'apple7234@gmail.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-19 17:24:37', NULL, 0, 'active', NULL, NULL),
(78, 'minsu1998', 'test1234', '김민수', '김민수', 'minsu1998@naver.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-11-05 07:24:31', NULL, 0, 'active', '2025-11-05 07:24:31', NULL),
(79, 'moon5821', 'test1234', '달', '달', 'moon5821@gmail.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-20 01:46:09', NULL, 0, 'deleted', NULL, NULL),
(80, 'jiyeon0425', 'test1234', '박지연', '박지연', 'jiyeon0425@naver.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-19 17:30:18', NULL, 0, 'active', NULL, NULL),
(81, 'sky3947', 'test1234', '하늘', '하늘', 'sky3947@gmail.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-19 17:30:30', NULL, 0, 'active', NULL, NULL),
(82, 'junho9201', 'test1234', '이준호', '이준호', 'junho9201@naver.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-19 17:30:35', NULL, 0, 'active', NULL, NULL),
(83, 'star6482', 'test1234', '별', '별', 'star6482@gmail.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-19 17:30:41', NULL, 0, 'active', NULL, NULL),
(84, 'sujin1205', 'test1234', '최수진', '최수진', 'sujin1205@naver.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-19 17:30:47', NULL, 0, 'active', NULL, NULL),
(85, 'ocean4713', 'test1234', '바다', '바다', 'ocean4713@gmail.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-19 17:30:53', NULL, 0, 'active', NULL, NULL),
(86, 'hyunwoo8306', 'test1234', '정현우', '정현우', 'hyunwoo8306@naver.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-19 17:30:58', NULL, 0, 'active', NULL, NULL),
(87, 'cloud2589', 'test1234', '구름', '구름', 'cloud2589@gmail.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-20 01:45:51', NULL, 0, 'active', NULL, NULL),
(88, 'yuna0914', 'test1234', '강유나', '강유나', 'yuna0914@naver.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-19 17:33:15', NULL, 0, 'active', NULL, NULL),
(89, 'river7106', 'test1234', '강', '강', 'river7106@gmail.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-19 17:33:20', NULL, 0, 'active', NULL, NULL),
(90, 'seojun3452', 'test1234', '윤서준', '윤서준', 'seojun3452@naver.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-19 17:33:25', NULL, 0, 'active', NULL, NULL),
(91, 'fire9871', 'test1234', '불', '불', 'fire9871@gmail.com', NULL, NULL, NULL, '2025-10-10 16:14:44', '2025-10-20 10:02:36', NULL, 0, 'active', '2025-10-20 10:02:36', NULL),
(92, 'minji2604', 'test1234', '한민지', '한민지', 'minji2604@naver.com', NULL, NULL, NULL, '2025-10-15 16:14:44', '2025-10-19 17:34:20', NULL, 0, 'banned', NULL, NULL),
(93, 'snow5938', 'test1234', '눈', '눈', 'snow59388@gmail.com', '', NULL, NULL, '2025-10-15 16:14:44', '2025-10-18 03:47:05', NULL, 0, 'active', '2025-10-18 03:46:15', ''),
(94, 'taehyun1127', 'test1234', '송태현', '송태현', 'taehyun1127@naver.com', NULL, NULL, NULL, '2025-10-15 16:14:44', '2025-10-20 10:03:42', NULL, 0, 'active', '2025-10-20 10:03:42', NULL),
(95, 'wind4265', 'test1234', '바람', '바람', 'wind4265@gmail.com', NULL, NULL, NULL, '2025-10-15 16:14:44', '2025-10-19 17:34:32', NULL, 0, 'banned', NULL, NULL),
(96, 'haeun0731', 'test1234', '조하은', '조하은', 'haeun0731@naver.com', NULL, NULL, NULL, '2025-10-15 16:14:44', NULL, NULL, 0, 'active', NULL, NULL),
(97, 'example@gmail.c', '1234', '이민영', '이민영', 'example@gmail.com', '010-2121-2212', '1998-01-02', NULL, '2025-10-16 09:57:47', '2025-11-26 04:33:16', NULL, 0, 'active', '2025-11-26 04:33:16', '테스트2'),
(99, '1', '1', '아이유', '아이유', 'example3@gmail.com', '', NULL, NULL, '2025-10-18 03:10:44', '2025-10-20 09:26:03', NULL, 0, 'banned', '2025-10-20 09:24:16', ''),
(100, '2', '2', '김철수', '김철수', 'example2@gmail.com', '', NULL, NULL, '2025-10-18 03:55:33', '2025-10-20 10:00:23', NULL, 0, 'active', '2025-10-20 10:00:23', ''),
(110, 'example7@gmail.', '123', '남현우', '남현우', 'example7@gmail.com', NULL, NULL, NULL, '2025-10-22 10:04:24', '2025-12-02 17:29:42', NULL, 0, 'active', '2025-10-22 10:04:29', NULL),
(111, '12', '12', '한유진', '한유진', '12', NULL, NULL, NULL, '2025-10-22 11:01:42', '2025-10-22 11:01:46', NULL, 0, 'active', '2025-10-22 11:01:46', NULL),
(112, 'examplee@gmail.', '1234', '김우진', '김우진', 'examplee@gmail.com', NULL, NULL, NULL, '2025-10-22 11:11:53', '2025-10-22 11:11:58', NULL, 0, 'active', '2025-10-22 11:11:58', NULL),
(113, 'example777@gmai', '1234', '박민영', '박민영', 'example777@gmail.com', NULL, NULL, NULL, '2025-10-22 13:44:58', '2025-10-22 13:45:09', NULL, 0, 'active', '2025-10-22 13:45:09', NULL),
(115, 'jh0123', 'jh0123', '최정훈', '최정훈', 'jh0123', NULL, NULL, NULL, '2025-10-22 14:29:47', '2025-11-05 05:21:42', NULL, 0, 'active', '2025-10-22 14:29:56', NULL),
(117, '33', '33', '연아', '연아', '33', '', '2000-12-12', NULL, '2025-11-26 03:59:53', '2025-11-26 04:36:24', NULL, 0, 'active', '2025-11-26 04:36:07', ''),
(118, '22', '22', '박민수', '박민수', '22', '', '1999-01-22', NULL, '2025-11-26 04:34:30', '2025-12-02 16:18:19', NULL, 0, 'active', '2025-11-26 04:37:01', ''),
(119, '11', '11', '지연', '지연', '11', '', '2000-02-12', NULL, '2025-11-26 04:37:55', '2025-12-01 06:20:37', NULL, 0, 'active', '2025-12-01 06:20:37', ''),
(120, 'hhhh', 'hhhh', 'hhhh', 'hhhh', 'hhhh', '', '1998-06-03', NULL, '2025-12-02 16:11:04', '2025-12-02 17:30:45', 'uploads/profiles/120_1764659705.jpg', 0, 'active', '2025-12-02 17:30:45', ''),
(121, '1111', '1111', '1111', '1111', '1111', NULL, NULL, NULL, '2025-12-02 17:06:00', '2025-12-02 17:06:04', NULL, 0, 'active', '2025-12-02 17:06:04', NULL),
(122, 'ssss', 'ssss', 'ssss', 'ssss', 'ssss', '', '1999-06-03', NULL, '2025-12-02 17:09:15', '2025-12-02 17:29:26', 'uploads/profiles/122_1764663159.jpg', 0, 'banned', '2025-12-02 17:09:22', ''),
(123, 'aaaa', 'aaaa', 'aaaa', 'aaaa', 'aaaa', '', '1999-06-03', NULL, '2025-12-02 17:22:13', '2025-12-02 17:26:54', 'uploads/profiles/123_1764663990.jpg', 0, 'active', '2025-12-02 17:22:19', '');

-- --------------------------------------------------------

--
-- 테이블 구조 `moviesdb`
--

CREATE TABLE `moviesdb` (
  `id` int(11) NOT NULL,
  `movie_id` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `release_date` date DEFAULT NULL,
  `audience_count` int(11) DEFAULT 0,
  `rating` float DEFAULT 0,
  `director` varchar(255) DEFAULT NULL,
  `actors` text DEFAULT NULL,
  `genre` varchar(255) DEFAULT NULL,
  `plot` text DEFAULT NULL,
  `runtime` int(11) DEFAULT NULL,
  `source` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `poster_image` varchar(255) DEFAULT NULL,
  `total_votes` int(11) DEFAULT 0,
  `total_rating` int(11) DEFAULT 0,
  `status` enum('now_playing','upcoming','ended','unknown') DEFAULT 'unknown'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `moviesdb`
--

INSERT INTO `moviesdb` (`id`, `movie_id`, `title`, `release_date`, `audience_count`, `rating`, `director`, `actors`, `genre`, `plot`, `runtime`, `source`, `created_at`, `poster_image`, `total_votes`, `total_rating`, `status`) VALUES
(17853, '20252432', '주토피아 2', '2025-11-26', 2259469, 0, '재러드 부시, 바이론 하워드', '지니퍼 굿윈, 제이슨 베이트먼, 키 호이 콴', '애니메이션', '더 화려해진 세계, 더 넓어진 주토피아!디즈니의 가~~장 사랑스러운 콤비 \'주디\'와 \'닉\'이 돌아온다! 미스터리한 뱀 ‘게리’가 나타난 순간, 주토피아가 다시 흔들리기 시작했다! 혼란에 빠진 도시를 구하기 위해 환상의 콤비 ‘주디’   ‘닉’이 잠입 수사에 나서고 상상 그 이상의 진실과 위협을 마주하게 되는데...! 11월, 초특급 추적 어드벤처가 펼쳐진다!', 108, 'kobis', '2025-12-02 08:28:24', 'http://file.koreafilm.or.kr/thm/02/99/19/16/tn_DPF031971.jpg', 0, 0, 'now_playing'),
(17854, '20258383', '나우 유 씨 미 3', '2025-11-12', 1268308, 0, '루벤 플레셔', '제시 아이젠버그, 우디 해럴슨, 데이브 프랭코, 아일라 피셔, 저스티스 스미스', '범죄, 액션', '나쁜 놈들 잡는 마술사기단, 훔치고, 속이고, 즐겨라!한때 더러운 방식으로 돈을 모으는 재벌들을 시원하게 혼내주던 마술사기단 ‘포 호스맨’.은퇴 후 평범한 삶을 살고 있던 그들에게 새로운 임무를 알리는 의미심장한 카드가 배달된다.그렇게 다시 모이게 된 오리지널 ‘포 호스맨’은 자신들을 흉내 내던 신예 마술사들까지 영입하며 미션을 준비한다.그들의 목표는 무기 밀매, 자금 세탁 등 더러운 돈에 물든 ‘하트 다이아몬드’를 훔치는 것.하지만 다이아몬드를 훔치고, 통쾌한 쇼를 선보이려는 이들 앞에는 수많은 함정이 펼쳐지는데…올가을, 더 통쾌해진 지상 최고의 쇼가 스크린에 펼쳐진다!', 112, 'kobis', '2025-12-02 08:28:24', 'http://file.koreafilm.or.kr/thm/02/99/19/21/tn_DPF032185.jpg', 0, 0, 'now_playing'),
(17855, '20255381', '위키드: 포 굿', '2025-11-19', 793817, 0, '존 추', '신시아 에리보, 아리아나 그란데, 조나단 베일리, 에단 슬레이터, 보웬 양', '판타지, 뮤지컬, 어드벤처', '“너로 인해 완전히 달라졌어, 내가”전혀 다르지만 서로에게 가장 소중한 친구가 된 ‘엘파바’(신시아 에리보)와 ‘글린다’(아리아나 그란데).쉬즈에서의 마법같았던 둘의 우정은 오즈의 마법사와 그를 둘러싼 비밀들을 알게 되면서 다른 길을 선택할 수밖에 없게 내몰린다.사람들의 시선을 더 이상 두려워하지 않게 된 사악한 마녀 ‘엘파바’와 사람들의 사랑을 받으면서도 모든 걸 잃을까 두려운 착한 마녀 ‘글린다’.서로 대척점에 서게 된 두 사람은 거대한 여정의 끝에서 운명을 영원히 바꿀 선택을 마주하게 된다.', 137, 'kobis', '2025-12-02 08:28:25', 'http://file.koreafilm.or.kr/thm/02/99/19/19/tn_DPF032122.jpg', 0, 0, 'now_playing'),
(17856, '20256757', '극장판 체인소 맨: 레제편', '2025-09-24', 3355121, 8.33333, '요시하라 타츠야', '토야 키쿠노스케, 쿠스노키 토모리, 사카타 쇼고, 파이루즈 아이, 우에도 레이나', '애니메이션, 액션, 어드벤처', '인기 애니메이션 \'체인소 맨\' 첫 공식 극장판 국내 상륙!압도적 배틀 액션이 스크린에서 폭발한다!데블 헌터로 일하는 소년 ‘덴지’는 조직의 배신으로 죽음에 내몰린 순간 전기톱 악마견 ‘포치타’와의 계약으로 하나로 합쳐져 누구도 막을 수 없는 존재 ‘체인소 맨’으로 다시 태어난다.악마와 사냥꾼, 그리고 정체불명의 적들이 얽힌 잔혹한 전쟁 속에서 ‘레제’라는 이름의 미스터리한 소녀가 ‘덴지’ 앞에 나타나는데…‘덴지’는 사랑이라는 감정에 이끌려 지금껏 가장 위험한 배틀에 몸을 던진다!', 99, 'kobis', '2025-12-02 08:28:25', 'http://file.koreafilm.or.kr/thm/02/99/19/14/tn_DPF031898.jpg', 3, 0, 'now_playing'),
(17857, '20257161', '국보', '2025-11-19', 120579, 0, '이상일', '요시자와 료, 요코하마 류세이, 타카하타 미츠키, 테라지마 시노부, 모리 나나', '드라마', '눈앞에서 아버지를 잃고 가부키 명문가 하나이 한지로(와타나베 켄)에게 맡겨진 소년 키쿠오(쿠로카와 소야).운명이 결정짓는 세계에 이방인으로 뛰어든 키쿠오(요시자와 료)는 명문가의 아들 슌스케(요코하마 류세이)와 부딪히며 라이벌로 성장하게 된다.서로의 길을 시험하는 치열한 경쟁에 놓인 두 사람.세상에 단 하나뿐인 이름 국보를 향해 달리기 시작하는데…최고를 향한 열망, 서로를 뛰어넘어야 한다.', 174, 'kobis', '2025-12-02 08:28:25', 'http://file.koreafilm.or.kr/thm/02/99/19/19/tn_DPF032113.jpg', 0, 0, 'now_playing'),
(17858, '20247429', '세계의 주인', '2025-10-22', 155099, 0, '윤가은', '서수빈, 장혜진, 최강현', '드라마', '당신은 그녀가 어떤 사람으로 보이나요?명랑한 친구, 뻔뻔한 딸, 짓궂은 여친, 알다가도 모르겠는 18세 여고생 이주인어느 날, 주인이 홧김에 질러버린 한 마디가 주변을 혼란에 빠뜨리고설상가상 주인을 추궁하는 익명의 쪽지가 오면서, 평온했던 모두의 세계에 균열이 생기기 시작하는데…“이주인, 뭐가 진짜 너야?”단지 자기의 세계를 지키고 싶었던 주인은 다시 예전처럼 돌아갈 수 있을까?', 119, 'kobis', '2025-12-02 08:28:26', 'http://file.koreafilm.or.kr/thm/02/99/19/10/tn_DPK024438.jpg', 0, 0, 'now_playing'),
(17859, '20242374', '한란', '2025-11-26', 16603, 0, '하명미', '김향기, 김민채', '드라마', '1948년 제주, 토벌대를 피해 한라산으로 피신하게 된 ‘아진’(김향기)은 딸 ‘해생’과 생이별을 한다.‘아진’은 마을에 두고 온 딸 ‘해생’을 걱정하며 산에 오르던 중 군인들이 마을을 전부 불태웠다는 이야기를 듣게 되고, 딸을 찾아 하산을 결심한다.딸을 구하러 가는 엄마 ‘아진’과 엄마를 찾아 산을 오르는 딸 ‘해생’의 살아남기 위한 생존 여정이 시작되는데…11월 우리가 잊지 말아야 할 이야기가 온다!', 118, 'kobis', '2025-12-02 08:28:26', 'http://file.koreafilm.or.kr/thm/02/99/19/21/tn_DPK024963.jpg', 0, 0, 'now_playing'),
(17860, '20259618', '콘크리트 마켓', '2025-12-03', 1616, 0, '홍기원', '이재인, 홍경, 정만식, 유수빈, 김국희', '드라마', '이렇게 X된 세상에서 귀하게 주워온 것들, 황궁마켓으로 가져오세요!”대지진 이후 유일하게 남은 아파트.그곳에서 현금 대신 통조림이 화폐가 되고, 식량과 연료, 약품 등 무엇이든 사고파는 ‘황궁마켓’이 열린다.“여기 주인이 되고 싶다는 생각해 본적 없어?”통조림을 훔치기 위해 황궁마켓에 숨어든 ‘희로(이재인)’는 우연히 마켓 상인 회장인 ‘박상용(정만식)’에 대한 비밀을 알게 되고, 상용의 왼팔인 ‘태진(홍경)’에게 마켓의 새로운 주인이 될 수 있는 방법을 제안한다.그러나 서로 다른 목적을 품은 두 사람의 거래가 시작되는 순간, 견고하던 황궁마켓의 질서가 흔들리기 시작하는데…살아남고 싶다면, 거래하라!', 122, 'kobis', '2025-12-02 08:28:26', 'http://file.koreafilm.or.kr/thm/02/99/19/21/tn_DPK024969.jpg', 0, 0, 'upcoming'),
(17861, '20125316', '석류의 빛깔 ', '2025-11-26', 11045, 0, '세르게이 파라자노프', '소피코 챠우렐리, 멜콘 알렉시얀, 비렌 갈스티얀, 기오르기 게게치코리, 스탈타크 바가쉬빌리', '드라마', '흰 천 위에 핏빛 석류 즙이 흐르고, “나에게 삶과 영혼은 고문이다”라는 처연한 독백이 흐른다. 종교의 억압적 이미지와 연극적 조형미가 어우러진 화려하면서도 정적인 이미지는 좀처럼 가늠하기 어려운 영화 미학의 세계를 보여준다. 아르메니아의 시인 사야트 노바의 삶을 영화화하는 것이 계획이었지만 당시 소련 정부에 의해 금지되었다가  석류의 빛깔 로 제목을 바꾼 후에 공개되었다. 파라자노프의 최고작으로 평가 받는 작품이지만 동시에 소련 정부와의 껄끄러운 관계가 시작된 작품이기도 하다. 시인의 어린 시절과 시인의 뮤즈 등 성별을 넘나들며 일인다역을 연기한 소피코 치아우레리의 모습도 주목할 만하다. 예술가의 고행으로 점철된, 그러나 탐미적인 세계가 아름답다. (조영정)', 80, 'kobis', '2025-12-02 08:28:26', 'http://file.koreafilm.or.kr/thm/02/99/19/20/tn_DPF032144.jpg', 0, 0, 'now_playing'),
(17862, '20253289', '극장판 귀멸의 칼날: 무한성편', '2025-08-22', 5663612, 7, '소토자키 하루오', '하나에 나츠키, 키토 아카리, 시모노 히로, 마츠오카 요시츠구, 오카모토 노부히코', '애니메이션', '다가오는 혈귀와의 결전을 대비해 대원들과 함께 ‘주(柱)’들의 합동 강화 훈련인 「주 훈련」에 임하던 중, 귀살대 본부인 우부야시키 저택에 귀살대의 숙적 키부츠지 무잔이 나타난다.우부야시키를 구하기 위해 달려온 주(柱)들과 탄지로였지만, 무잔의 손에 의해 정체불명의 공간으로 떨어지고 만다.탄지로 일행이 떨어진 곳은 바로 혈귀의 본거지 ≪무한성≫―‘귀살대’와 ‘혈귀’의 최종 결전의 막이 오른다!', 155, 'kobis', '2025-12-02 08:28:27', 'http://file.koreafilm.or.kr/thm/02/99/18/82/tn_DPF030855.jpg', 7, 0, 'now_playing'),
(17863, '20233259', '정보원', '2025-12-03', 9241, 0, '김석', '허성태, 조복래, 서민주, 차순배, 장혁진', '코미디, 범죄', '“나 오늘 거기 털고 옷 벗는다”공들인 작전 실패로 강등당한 후 열정도, 의지도, 수사 감각도 모두 잃은 형사 오남혁.이제 그가 바라는 것은 오로지 한탕과 은퇴뿐.밀수 조직에 심어둔 정보원 조태봉을 이용해 인생 역전을 꿈꾸지만 의리도, 믿음도 없는 조태봉은 숨겨뒀던 돈을 챙겨 빠르게 손절을 하고, 뒤늦게 밀수 조직 사무실에 도착한 오남혁은 낯선 무리에게 납치를 당한다.이 일로 얼떨결에 목숨이 걸린 범죄 사건에 휘말리게 된 오남혁과 조태봉은 각자의 목적을 위해 동상이몽 공조 수사를 시작하는데…', 102, 'kobis', '2025-12-02 08:28:28', 'http://file.koreafilm.or.kr/thm/02/99/19/20/tn_DPK024909.jpg', 0, 0, 'upcoming'),
(17864, '20243405', '나혼자 프린스', '2025-11-19', 52635, 0, '김성훈', '이광수, 황하, 음문석, 듀이 칸, 꾸 티 짜', '코미디, 멜로/로맨스', '아시아 프린스, 낯선 곳에서 실종되다?!아시아 어디서나 특급 대우를 받는 슈퍼스타 ‘강준우’(이광수). 하지만 라이징 스타 ‘차도훈’(강하늘)이 그의 왕좌를 위협하고, 대한민국 거장 감독 ‘이원석’(유재명)의 차기작 출연도 무산된다. 절친이자 매니저인 ‘정한철’(음문석)과의 관계까지 틀어지자, 해외 광고 촬영 현장에서 홧김에 휴가를 선언하고 잠적해버린다.그러나 우연한 사고로 핸드폰도, 돈도, 카드도, 여권도 없는 신세가 된 ‘강준우’의 휴가는 자꾸만 엮이게 되는 ‘타오’(황하)와의 뜻밖의 인연으로 이어지고, 이들을 위험에 빠뜨리는 ‘한사장’(조우진)까지 등장하며 예측불가 대혼란이 펼쳐지는데…어쩌면 이 휴가, 생각보다 길어질 수도?', 116, 'kobis', '2025-12-02 08:28:28', 'http://file.koreafilm.or.kr/thm/02/99/19/18/tn_DPK024846.jpg', 0, 0, 'now_playing'),
(17865, '20249326', '윗집 사람들', '2025-12-03', 6851, 0, '하정우', '하정우, 공효진, 김동욱, 이하늬', '드라마, 코미디', '세상의 부부들은 정말 밤마다 사랑을 나눌까?너희도 솔직해지고 싶지 않아?불같던 결혼 생활은 사라지고 무미건조한 일상만 남은 정아(공효진)와 현수(김동욱).요즘 두 사람을 가장 괴롭히는 건, 매일 밤 지나치게 활기찬 소리를 내는 윗집 부부 김 선생(하정우)과 수경(이하늬)이다.정아는 이사 공사 소음을 참아준 윗집 부부를 위해 예의상 저녁 식사 자리를 마련하고그날 저녁, 식탁에 마주 앉은 윗집 부부는 정아와 현수에게 전혀 예상하지 못한 제안을 하게 되는데…이것은 소음인가 신호인가위아래 없는 섹다른 영화가 온다!', 107, 'kobis', '2025-12-02 08:28:30', 'http://file.koreafilm.or.kr/thm/02/99/19/19/tn_DPK024888.jpg', 0, 0, 'upcoming'),
(17866, '20253852', '퍼스트 라이드', '2025-10-29', 737842, 7.5, '남대중', '강하늘, 김영광, 차은우, 강영석, 한선화', '코미디, 드라마', '“끝을 보는 놈, 해맑은 놈, 잘생긴 놈, 눈 뜨고 자는 놈, 사랑스러운 놈”10월, 뭉치면 더 웃기는 놈들의 대환장 코미디가 온다!어린 시절부터 한 몸처럼 붙어 다닌 24년 지기 사총사,태정(강하늘), 도진(김영광), 연민(차은우), 금복(강영석)의 꿈은 바로 함께 하는 여행! 학창 시절에 이루지 못했던 꿈을 위해 생애 첫 해외여행을 떠나는 날, 계획에 없던 옥심(한선화)까지 합류하며 이들의 여행은 점점 환장의 세계로 흘러가는데…!', 116, 'kobis', '2025-12-02 08:28:31', 'http://file.koreafilm.or.kr/thm/02/99/19/16/tn_DPK024720.jpg', 2, 0, 'now_playing'),
(17867, '20254375', '프레데터: 죽음의 땅', '2025-11-05', 415708, 0, '댄 트라첸버그', '엘 패닝', 'SF, 액션', '위험이 도사리는 죽음의 땅사냥할 것인가, 사냥당할 것인가 프레데터로서 존재를 증명하기 위해 우주에서 가장 위험한 행성으로 첫 사냥에 나선 ‘덱’. 죽음의 땅에 도사린 모든 것으로부터 공격을 받던 순간 휴머노이드 ‘티아’를 만난다. 최상위 포식자 칼리스크에 맞서게 된 둘은 생존과 각자의 목적을 위해 극한의 사투를 벌이게 되는데…', 107, 'kobis', '2025-12-02 08:28:33', 'http://file.koreafilm.or.kr/thm/02/99/19/17/tn_DPF032043.jpg', 0, 0, 'now_playing'),
(17868, '20259536', '힘', '2025-11-26', 2614, 0, '저스틴 팁핑', '마론 웨이언스, 타이릭 위더스', '공포(호러)', '미식축구 리그 진출을 앞둔 유망한 쿼터백 ‘캐머런 케이드’(타이릭 위더스).컴바인을 준비하던 어느 날, 정체불명의 인물에게 습격을 당하고 치명적인 부상을 입는다.선수로서의 생명이 불투명해진 그에게 어릴 적 자신이 우상으로 여겼던 전설적인 쿼터백 ‘아이제이아 화이트’(말론 웨이언스)가 나타나 함께 훈련하자는 제안을 한다.역대 최고라 불리는 선수와 함께 한다는 기쁨도 잠시 ‘최고에는 희생이 따른다’는 슬로건 아래 기이한 방식의 훈련이 이어지고 이로 인해 정신적인 혼란까지 겪게 된 그는 끝내 어두운 이면을 마주한다.', 96, 'kobis', '2025-12-02 08:28:34', 'http://file.koreafilm.or.kr/thm/02/99/19/20/tn_DPF032140.jpg', 0, 0, 'now_playing'),
(17869, '19980126', '가타카', '1998-05-02', 8158, 0, '앤드류 니콜', '에단 호크, 주드 로, 우마 서먼', 'SF, 드라마, 미스터리, 스릴러', '인간의 성공과 실패가 유전인자에 의해 결정되는 21세기 가까운 미래. 빈센트는 부모의 사랑으로 자연의 섭리대로 태어난 존재고, 동생 안톤은 유전자의 선택으로 태어난 존재다. 빈센트는 약하고 병에 잘 걸리며 그의 근시는 유전적인 열성을 나타낸다. 때문에 우주비행이 꿈인 빈센트는 우주탐사팀을 보내는 회사인 가타카에 청소부로밖에 취직할 수 없다. 그러던 중 빈센트는 DNA 중개인을 통해 교통사고로 불구가 된 수영선수이자 유전학적으로 우성인 제롬 모로우를 소개받고 그의 유전인자를 돈으로 사게 된다. 제롬의 유전인자로 가타카에 엘리트 사원으로 취직한 빈센트는 거기서 미모의 여성 아일린과 사랑에 빠진다.', 108, 'kobis', '2025-12-02 08:28:35', 'http://file.koreafilm.or.kr/thm/02/00/03/06/tn_DPF009253.JPG', 0, 0, 'now_playing'),
(17870, '20258570', '극장판 똘똘이: 아기공룡의 비밀', '2025-11-07', 36194, 0, '최영진', '방연지, 사문영, 이명희, 전숙경, 김정훈', '애니메이션', '“언니라서 할 수 있어!”성가신 막내 동생 ‘똘랑이’와 오늘도 티격태격 평범한 일상을 보내던 ‘똘똘이’.어느 날, 수상한 마녀와 마주친 이후 ‘똘랑이’가 사라져 버리고 눈 앞에 귀여운 아기 공룡이 나타나는데! 어찌된 일인지 가족들은 ‘똘랑이’이에 대한 기억을 전혀 하지 못한다.‘똘랑이’를 찾을 수 있는 건 언니 ‘똘똘이’뿐! 과연 ‘똘똘이’는 사라진 동생 ‘똘랑이’를 찾을 수 있을까?', 77, 'kobis', '2025-12-02 08:28:36', 'http://file.koreafilm.or.kr/thm/02/99/19/17/tn_DPK024801.jpg', 0, 0, 'now_playing'),
(17871, '20124315', '엔드 오브 에반게리온', '2024-01-17', 38428, 0, '안노 히데아키, 츠루마키 카즈야', '오가타 메구미, 미야무라 유코, 하야시바라 메구미, 이시다 아키라, 미츠이시 코토노', '애니메이션', '‘신세기 에반게리온’ TV 시리즈의 완결판-‘카오루’의 죽음 이후 공황 상태에 빠진 ‘신지’.한편, 네르프 총사령관 ‘겐도’는 ‘서드 임팩트’즉, ‘인류보완계획’을 놓고 ‘제레’와 갈등을 벌인다.이에 ‘제레’는 양산형 에바를 투입해 네르프 본부와 에바 파일럿들을 향해 총공격을 감행하고 맹공에 혼수 상태였던 ‘아스카’까지 완전히 폭주한다.‘신지’는 ‘미사토’의 도움으로 겨우 초호기에 오르지만, 인류의 운명을 결정해야 하는 상황에 한계에 부딪히게 되는데…', 86, 'kobis', '2025-12-02 08:28:38', 'http://file.koreafilm.or.kr/thm/02/99/18/28/tn_DPF028507.jpg', 0, 0, 'now_playing'),
(17872, '20257570', '8번 출구', '2025-10-22', 441744, 7, '카와무라 겐키', '니노미야 카즈나리, 고마츠 나나', '스릴러, 공포(호러)', '방심하는 순간 영원히 이곳에 갇힌다!무한루프 속 이상 현상을 찾아 탈출하라!끝없이 반복되는 지하도에 갇힌 ‘헤매는 남자’아래의 규칙에 따라 8번 출구로 탈출해야만 한다.1. 단 하나의 이상 현상도 놓치지 말 것.2. 이상 현상을 발견하면 즉시 되돌아갈 것.3. 이상 현상이 없다면 앞으로 나아갈 것.4. 8번 출구를 통해서 밖으로 나갈 것.', 95, 'kobis', '2025-12-02 08:28:39', 'http://file.koreafilm.or.kr/thm/02/99/19/16/tn_DPF031973.jpg', 1, 0, 'now_playing'),
(17873, '20259225', '포레스텔라 : 더 웨이브 인 시네마', '2025-11-19', 2025, 0, '김한솔', '배두훈, 강형호, 조민규, 고우림', '공연', '2025년 여름, 크로스오버 보컬 그룹 포레스텔라가 전국을 무대로 펼친 단독 콘서트.2년 만에 다시 돌아온 배두훈, 강형호, 조민규, 고우림포레스텔라 4인 완전체 무대서울, 부산, 대구를 돌며 수만 명의 관객과 함께 만들어낸 감동의 물결!당신을 다시 그 파도의 한가운데로 초대합니다.', 115, 'kobis', '2025-12-02 08:28:40', 'http://file.koreafilm.or.kr/thm/02/99/19/19/tn_DPA002335.jpg', 0, 0, 'now_playing'),
(17874, '20090284', '코렐라인', '2009-05-21', 421190, 7.33333, '헨리 셀릭', '다코타 패닝, 테리 해처, 키스 데이빗', '애니메이션, 가족, 판타지, 어드벤처, 드라마', '새로운 집으로 이사해 모든 것이 낯선 코렐라인은 부모님도 일 때문에 바쁘자, 혼자 집안을 돌아다니던 중 숨겨진 작은 문을 발견한다. 그날 밤 우연히 문을 열어본 코렐라인은 그 문을 통해 또 다른 세계로 가게 되고, 상상으로만 생각하던 모든 것이 다 실현되는 또 다른 세계에 점점 마음을 뺏기게 된다. 이곳에는 단추 눈을 한 가족, 친구, 이웃 등 모든 사람이 자신의 말을 들어주는, 신나고 완벽한 세상인 것. 그러나 이곳에 머물기 위해 필요한 무시무시하고 엄청난 비밀을 알게 된 코렐라인은 현실의 세계로 돌아가려 하지만, 또 다른 세계의 엄마는 이를 막기 위해 본색을 드러낸다. 과연 코렐라인은 현실의 세계로 무사히 돌아올 수 있을까?', 100, 'kobis', '2025-12-02 08:28:41', 'http://file.koreafilm.or.kr/thm/02/99/19/15/tn_DPF031957.jpg', 3, 0, 'now_playing'),
(17875, '20256320', '부고니아', '2025-11-05', 65530, 0, '요르고스 란티모스', '엠마 스톤, 제시 플레먼스, 알리시아 실버스톤', '스릴러, 코미디', '2025년, 기필코 지구를 지켜라!벌들은 사라지고, 지구는 병들고 있고, 인류는 고통받고 있다.거대 바이오 기업의 물류센터 직원인 ‘테디’는 이 모든 것이 은밀하게 진행되고 있는 외계인의 지구침공 계획 때문이고, 사장 ‘미셸’이 안드로메다에서 온 외계인이라고 굳게 믿는다.오랜 준비 끝, 함께 사는 사촌 동생 ‘돈’과 함께 결국 ‘미셸’을 납치하는데 성공한 ‘테디’그는 지하실에 ‘미셸’을 감금한 채 지구를 찾아온 이유와 앞으로의 음모를 캐묻지만자신은 외계인이 아니라는 말만 반복하는 ‘미셸’과연 ‘테디’는 ‘미셸’에게서 원하는 답을 얻고 지구를 지킬 수 있을까?', 118, 'kobis', '2025-12-02 08:28:42', 'http://file.koreafilm.or.kr/thm/02/99/19/12/tn_DPF031810.jpg', 0, 0, 'now_playing'),
(17876, '20247693', '위키드', '2024-11-20', 2280997, 0, '존 추', '신시아 에리보, 아리아나 그란데, 조나단 베일리, 양자경, 제프 골드블럼', '판타지, 뮤지컬', '자신의 진정한 힘을 미처 발견하지 못한 \'엘파바\'(신시아 에리보). 자신의 진정한 본성을 아직 발견하지 못한 ‘글린다\'(아리아나 그란데). 전혀 다른 두 사람은 마법 같은 우정을 쌓아간다. 그러던 어느 날, \'마법사\'의 초대를 받아 에메랄드 시티로 가게 되고 운명은 예상치 못한 위기와 모험으로 두 사람을 이끄는데… 마법 같은 운명의 시작, 누구나 세상을 날아오를 수 있어', 160, 'kobis', '2025-12-02 08:28:42', 'http://file.koreafilm.or.kr/thm/02/99/19/17/tn_DPF032048.jpg', 0, 0, 'now_playing'),
(17877, '20257361', '난징사진관', '2025-11-05', 28800, 0, '신오', '류호연', '드라마', '1937년, 젊은 우편 배달부 ‘아창’은 전쟁 속 목숨을 부지하기 위해 일본군 종군 기자 ‘이토 히데오’의 요청으로 난징의 한 사진관에서 사진을 인화하게 된다.사진관 주인 ‘진씨’ 가족과 그곳에 하나 둘 모인 피난민들그리고 비밀리에 인화된 수백 장의 사진그 사진 속에는 일본군의 참혹한 만행과 살아 남기 위해 숨죽인 평범한 이들의 모습이 담겨 있었다.정체가 드러날 위기 속, ‘아창’은 사진관을 임시 피난처로 지키며 세상에 알려야 할 진실, 그 증거들을 모은다.그리고 마침내 숨겨둔 필름 한 통이 전 세계에 알려지며 진실이 밝혀지는데..', 136, 'kobis', '2025-12-02 08:28:42', 'http://file.koreafilm.or.kr/thm/02/99/19/16/tn_DPF031983.jpg', 0, 0, 'now_playing'),
(17878, '20258385', '꼬마돼지 베이브와 타피티', '2025-11-13', 15309, 0, '니나 웰스', '최현지, 석승훈, 코지마 헨만, 더스틴 세멜로게, 캐슬린 레니시', '애니메이션', '너~무 다른 꼬마돼지 ‘베이브’와 미어캣 ‘타피티’의 진정한 친구를 찾는 사막 대모험!혼자 있고 싶은 ‘타피티’와 가족을 만들고 싶은 ‘베이브’는 가족을 지키다가 독사에 물린 ‘타피티’의 할아버지를 위한 해독제인 전설 속 파란 꽃을 찾으러 사막으로 떠난다.종도 달라, 성격도 달라!험난한 모험은 계속되는 가운데, ‘타피티’와 ‘베이브’는 한 순간도 조용하지 않고 티격태격 다툰다.굶주린 거대 독수리가 둘을 쫓고 있다는 사실도 모른 채!너무 다른 두 친구, 과연 무사히 이 모험을 끝낼 수 있을까?', 81, 'kobis', '2025-12-02 08:28:44', 'http://file.koreafilm.or.kr/thm/02/99/19/17/tn_DPF032024.jpg', 0, 0, 'now_playing'),
(17879, '20254824', '명탐정 코난: 척안의 잔상', '2025-07-16', 743034, 0, '시게하라 카츠야', '김선혜, 강수진, 이정구, 현경수, 김율', '애니메이션', '국립천문대 노베야마의 괴한 침입 사건을 조사하던 나가노현경 형사 야마토 칸스케.사건을 수사하던 중, 천문대의 파라볼라 안테나가 움직이자 10개월 전 눈사태 속 총격 피습으로 인한 왼쪽 눈의 상처에 갑자기 통증이 이는데…그날 밤, 모리 코고로에게 형사 시절의 옛 동료 와니 형사의 전화가 걸려 온다.나가노현 눈사태 사고의 내막을 조사하고 있던 와니는 사건 파일에서 모리 탐정의 이름을 발견, 참고 차 모리 탐정과 만나기로 한다.약속 당일, 코난과 란도 모리 탐정을 따라 약속 장소로 향하지만 그곳에서 의문의 총성이 울려 퍼진다.설원에 묻힌 그 날의 기억, 척안에 숨겨진 진실이 눈을 뜬다!눈 속에 감춰진 비밀을 찾는 화이트아웃 미스터리 액션', 109, 'kobis', '2025-12-02 08:28:48', 'http://file.koreafilm.or.kr/thm/02/99/19/03/tn_DPF031419.jpg', 0, 0, 'now_playing'),
(17880, '20253340', '구원자', '2025-11-05', 29804, 0, '신준', '김병철, 송지효, 김히어라', '미스터리', '축복의 땅이라고 불리는 오복리에 이사 온 ‘영범’과 ‘선희’.그곳에서 의문의 노인을 만난 뒤, 교통사고로 걷지 못하던 아들 ‘종훈’이 다시 걷게 되는 기적을 경험한다.한편, ‘오복리’에서 홀로 아들 ‘민재’를 키우며 살아오던 ‘춘서’는 그의 가족에게 닥친 저주에 가까운 불행들이 ‘영범’가족과 관련이 있음을 알게 되는데…“세상엔 균형이 필요한 법이거든.누군가 기적을 받으려면, 누군가는 저주를 받아야 해”', 103, 'kobis', '2025-12-02 08:28:49', 'http://file.koreafilm.or.kr/thm/02/99/19/16/tn_DPK024711.jpg', 0, 0, 'now_playing'),
(17881, '20258311', '엄마를 버리러 갑니다', '2025-11-05', 17612, 0, '모홍진', '배연우', '드라마', '거리의 이발사로 일하며 알츠하이머에 걸린 엄마를 혼자 돌보는 아들 ‘환’.점점 기억을 잃어가며 말썽쟁이 어린 아이가 되어가지만 사랑스러운 엄마는 ‘환’의 유일한 가족이자 힘이다.자신조차 알아보지 못하는 엄마를 돌보며 하루하루 버티며 살아가던 ‘환’은 결국 자신의 건강까지 나빠지자 점점 지쳐가게 된다.항상 젊은 시절 지냈던 한국을 그리워하는 엄마를 보고 ‘환’은 결심을 하게 되는데…호치민에서 서울로...한 번도 본 적 없는 형에게… 엄마를 버리러 갑니다 ', 117, 'kobis', '2025-12-02 08:28:50', 'http://file.koreafilm.or.kr/thm/02/99/19/17/tn_DPK024777.jpg', 0, 0, 'now_playing'),
(17882, 'F64643', '28년 후: 뼈의 사원', '0000-00-00', 0, 0, '니아 다코스타', '랄프 파인즈, 잭 오코넬, 알피 윌리엄스, 에린 켈리먼, 치 루이스 페리', '공포', '진짜 공포는 이제부터 시작이다!전 세계 1억 5천만 달러 흥행 수익 돌파! 시리즈 역대 최고 흥행 신기록!‘레전드 좀비물’의 흥행 역사를 새로 쓴  28년 후 , 그 두 번째 막이 오른다!', NULL, 'kmdb', '2025-12-02 08:28:56', 'images/default_poster.jpg', 0, 0, 'upcoming'),
(17883, 'F65802', '마더스 베이비', '2025-12-11', 0, 0, '요한나 모더', '마리 루엔버거, 클라에스 방, 한스 뢰브, 율리아 프란츠 리히터, 유디트 알텐베르거', '스릴러,미스터리', '40세 지휘자 줄리아는 난임 치료 끝에 임신에 성공하지만 출산 과정의 예기치 못한 문제로 아기와 바로 떨어지게 된다.무슨 일이 있었는지 알지 못한 채 혼란에 빠진 줄리아는 다시 마주한 아이에게서 설명할 수 없는 낯섦을 느끼고 점점 그 아이가 정말 자신의 아이인지 의심하기 시작한다.', 108, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/23/tn_DPF032301.jpg', 0, 0, 'upcoming'),
(17884, 'A13723', '국가초기화', '2025-12-04', 0, 0, '김정희', '박정희', '사회', '“국민 여러분, 잘 지내고 계십니까?”1960년, 정권이 무너지고 헌법은 새로 쓰였다.정치가 멈추자, 1961년 군이 움직였다.혼란의 한가운데에서, 한 남자가 국가의 운명을 다시 그리기 시작했다.모든 것을 지우고, 다시 쓴 시간.‘국가초기화’가 시작되었다.', 72, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/21/tn_DPA002344.jpg', 0, 0, 'upcoming'),
(17885, 'F65328', '러브 인 베트남', '2025-12-03', 0, 0, '라하트 샤 카즈미', '아브니트 카우르, 굴샨 그로버, 샨타누 마헤스와리, 파리드 잘랄, 라지 바바르', '멜로/로맨스,뮤지컬', '가수를 꿈꾸는 ‘마나브’는 부모님을 여읜 후, 후견인인 삼촌을 따라 베트남으로 가게 된다.꿈을 잠시 접어둔 채 살아가던 어느날, 한 갤러리의 걸려있는 여자의 자화상을 보고 사랑에 빠진다.우연은 인연이 되고, ‘마나브’는 자화상의 주인공 ‘린’을 만나 사랑에 빠지지만, ‘마나브’가 잠시 인도로 돌아간 사이 ‘린’은 흔적도 없이 사라진다.‘린’을 찾기 위한 8년의 방황…어느 날, ‘마나브’는 너무나도 뜻밖의 장소에서 운명처럼 ‘린’을 다시 만나게 되는데…', 131, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/20/tn_DPF032172.jpg', 0, 0, 'upcoming'),
(17886, 'F65326', '누벨바그', '2025-12-31', 0, 0, '리차드 링클래이터', '기욤 마르벡, 조이 더치, 오브리 뒤랭, 아드리엥 루야르, 조디 루스 포레스트', '드라마,코메디', '리처드 링클레이터의 이번 프로젝트는 위험한 모험이었다. 그는 장 뤽 고다르의  네 멋대로 해라 (1960)의 제작기를 단순히 재현하는 데 그치지 않고 이 영화가 지녔던 에너지와 자유로움까지 되살리려 했다. 흑백 필름, 자연광을 고집한 실외 촬영, 누벨바그의 주역들(고다르, 트뤼포, 진 세버그, 장폴 벨몽도…)을 연기할 무명 배우들의 기용. 실존 인물들과 놀라울 정도로 닮은 이들은 현실과 착각할 만큼 정교한 환상을 만들어낸다. 감독은 영화학자들의 연구와 기록을 바탕으로, 인물들의 대사와 행동 하나하나가 역사적 사실에 근거하도록 치밀하게 구성했다. 관객은 유쾌하고 매력적이며 때로는 공격적인 청년 고다르와 다시 조우한다. 그렇다고  누벨 바그 가 단순히 영화사 강의에 머무는 것은 아니다.  누벨 바그 는 1950년대 말 따분한 일상에 지친 젊고 혁신적인 몽상가들이 기존의 영화 문법을 전복하며 새로운 물결을 일으키는 과정을 그린, 유쾌하고 매혹적인 코미디다. 링클레이터의 궁극적인 목적은 그들의 열정을 미래의 영화인들에게 전하는 데 있다. 영화 만들기를 꿈꾸는 이라면 반드시 봐야 할 작품이다. (서승희)', 106, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/23/tn_DPF032300.jpg', 0, 0, 'upcoming'),
(17887, 'F65078', '스폰지밥 무비: 네모바지를 찾아서', '2026-01-01', 0, 0, '데릭 드라이먼', '톰 케니, 빌 페이거바케, 마크 해밀', '코메디,어드벤처', '비키니시티에 사는 스폰지밥은 무시무시한 롤러코스터를 탈 수 있는 용감한 ‘빅 가이’가 꿈이다.그러던 어느 날, 미지의 세계 ‘언더월드’에 사는 유령선장을 만나 ‘용감무쌍짱 증명서’를 받으면 진정한 ‘빅 가이’가 될 수 있다는 말을 들은 스폰지밥은 절친 뚱이와 함께 해적선을 찾아 위험천만한 모험을 떠난다.그 사실을 안 집게사장과 징징이, 핑핑이는 스폰지밥을 구하기 위해 따라나서는데…', 96, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/21/tn_DPF032239.jpg', 0, 0, 'upcoming'),
(17888, 'F65252', '극장판 짱구는 못말려: 초화려! 작열하는 떡잎마을 댄서즈', '2025-12-24', 0, 0, '하시모토 마사카즈', '박영남, 소연, 김환진, 정유정, 코바야시 유미코', '코메디,어드벤처,가족,뮤직', '떡잎마을 어린이 엔터 페스티벌에서 우승한 떡잎마을 방범대 짱구, 맹구, 철수, 유리, 훈이는 우승 상품으로 인도 엔터 페스티벌 무대에 초청받아, 여행을 만끽한다.짱구와 맹구는 수상한 잡화점에서 코 모양처럼 생긴 배낭을 발견하고, 맹구는 배낭의 콧구멍에 꽂혀 있는 휴지(?)를 홀린 듯이 자신의 코에 꽂아버린다.그 순간, 알 수 없는 힘이 맹구에게서 뿜어져 나오는데…!겉보기에는 평범한 휴지 같은 이 종이의 비밀은 바로,종이를 코에 꽂는 사람에게 욕망을 불러일으켜 무자비하고 제멋대로인 폭군으로 만들어 버리는 것.“나에 대해 다 아는 척하지 마”순둥이 맹구, 흑화해서 폭군으로 대변신! 폭주를 시작한다!', 105, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/23/tn_DPF032291.jpg', 0, 0, 'upcoming'),
(17889, 'F64516', '더 러닝 맨', '2025-12-10', 0, 0, '에드가 라이트', '글렌 파월, 윌리엄 H. 마시, 리 페이스, 콜맨 도밍고, 조쉬 브롤린', '액션', '독점 기업 ‘네트워크’의 지배 하에 모든 것이 통제되는 미래 사회.직장에서 해고된 ‘벤 리처즈’(글렌 파월)는 아픈 딸의 약값을 마련하기 위해 최고의 시청률을 자랑하는 리얼리티 쇼 ‘더 러닝 맨’에 참가한다.30일간 끝까지 살아남으면 10억 달러의 상금이 주어지는 서바이벌 게임 ‘더 러닝 맨’.하지만 잔혹한 전문 헌터들이 참가자를 쫓고 시청자들은 실시간 제보를 이어가며, 이 모든 과정은 전 세계에 생중계된다.지금껏 그 누구도 성공하지 못한 게임에 목숨을 걸고 뛰어든 ‘벤 리처즈’는 단숨에 전 세계 시청자들의 주목을 받게 된다.하지만, 프로그램이 계속될수록 그 이면에 감춰진 진실을 알게 된 ‘벤 리처즈’.보란듯이 판을 뒤집고, 자신만의 방식으로 게임을 이끌어가기 시작한다.전 세계가 노리는 단 하나의 사냥감목숨 걸린 서바이벌, 생존은 쇼가 된다!', 133, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/17/tn_DPF032006.jpg', 0, 0, 'upcoming'),
(17890, 'F65215', '아이돌리쉬 세븐 퍼스트 비트! 극장총집편 후편', '2025-12-12', 0, 0, '벳쇼 마코토', '마스다 토시키, 시라이 유스케, 요나가 츠바사, 켄, 아베 아츠시', '드라마', '『아이돌리쉬 세븐』 은 여기에서 시작되었다!타카나시 사무소에 모인 일곱 명의 소년들!이즈미 이오리, 니카이도 야마토, 이즈미 미츠키, 요츠바 타마키, 오오사카 소고, 로쿠야 나기, 나나세 리쿠는 ‘IDOLiSH7’이라는 그룹명으로 연예계에 첫발을 내디딘다.아이돌로서 무한한 가능성을 안고 기숙사 생활과 함께 본격적인 활동을 시작하지만, 서로 다른 꿈과 목표의 차이는 곧 갈등과 균열을 불러온다.그러나 열정과 음악으로 다시 하나 되어 울려 퍼진 그들의 첫 비트!아이돌리쉬 세븐의 운명적인 시작을 스크린에서 확인하라!', 109, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPF032277.jpg', 0, 0, 'upcoming'),
(17891, 'F64288', '아바타: 불과 재', '2025-12-17', 0, 0, '제임스 카메론', '샘 워싱턴, 조 샐다나, 시고니 위버, 스테판 랭, 케이트 윈슬렛', '액션,어드벤처,판타지,SF,스릴러', '월드 와이드 흥행 불멸의 1위  아바타  시리즈의 세 번째 이야기!판도라를 위협하는 재의 부족, 더 이상 인간만이 적이 아니다! 12월, 모두의 운명을 뒤흔들 거대한 전투가 시작된다! 인간들과의 전쟁으로 첫째 아들 ‘네테이얌’을 잃은 후, ‘제이크’와 ‘네이티리’는 깊은 슬픔에 빠진다.  상실에 빠진 이들 앞에 \'바랑\'이 이끄는 재의 부족이 등장하면서, 판도라는 더욱 큰 위험에 빠지게 되고, ‘설리’ 가족은 선택의 기로에 서게 되는데… 역대급 스케일과 액션, 오직  아바타 만이 선사할 압도적 시네마틱 경험을 반드시 극장에서 확인하라!', 197, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/15/tn_DPF031964.jpg', 0, 0, 'upcoming'),
(17892, 'A13780', '1026: 새로운 세상을 위한', '0000-00-00', 0, 0, '최위안', '신소현, 권혁성, 김진환, 전노민, 최진호', '드라마', '이 영화는 10.26 당시의 언론 보도와 전두환 합동수사본부의 거짓 발표 장면으로 시작해 박정희와 김재규의 성장 배경 등을 비교해보고, 두 사람이 얽힌 33년간의 인연을 추적해간다.1969년 김재규가 보안사령관 시절 국회의원 장준하와 처음 만나 나누는 이야기를 통해 김재규와 박정희가 처음 만났던 조선경비대 시절부터, 이승만 정부 계엄 아래의 비극들, 6.25 및 5.16 당시의 두 사람 이력 등을 역사적 팩트와 더불어 교차 순행시킨다.이후 김재규는 박정희가 대통령을 한 번만 더하고 물러나겠다는 약속을 믿고 그를 계속 보좌하지만, 1972년 박정희의 10월 유신과 종신 집권 야욕을 알게 되자 큰 배신감을 느끼며 분개한다.그럼에도 박정희와 인연을 끊을 수 없던 김재규는 중정차장, 건설부 장관 등을 역임하면서 육영수, 장준하의 죽음, 긴급조치 9호까지 치닫는 정국 악화에 안타까워한다.그러다 1979년 김영삼 총재 당선부터 김영삼 제명, 부마 민주항쟁까지 이르는 극도의 정치적 혼란 상황 속에서 시민들에게 발포 명령까지 내리겠다는 박정희를 보고 몸서리를 치는데....', 113, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/23/tn_DPA002355.jpg', 0, 0, 'upcoming'),
(17893, 'K40468', '프리즘 오브 그레이 락', '2025-12-17', 0, 0, '곽민영', '권아름, 안민영, 이채경', '드라마,가족', '‘돌처럼 굳어 있던 마음, 그 틈에 스며든 빛을 마주할 용기를 향해서’이혼 후 딸과 떨어져 지내는 학교 상담교사 ‘도아’.그녀는 상처받지 않기 위해 감정을 닫고, 무감각한 회색 바위처럼 스스로를 지켜왔다.하지만 그 단단한 껍질 안에는 어린 시절의 깊은 트라우마가 숨쉬고 있다.표현예술치료를 통해 자신을 ‘회색 바위’라 말하는 도아는 오랫동안 외면해온 내면의 상처와 마주하기 시작하는데,,,', 75, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPK024988.jpg', 0, 0, 'upcoming'),
(17894, 'A13747', '에이티즈 브이알 콘서트 : 라이트 더 웨이', '2025-12-05', 0, 0, '김지애', '홍중, 성화, 윤호, 여상, 산', '뮤직,인물', '어느 날, 아지트에서 평화로운 시간을 보내던 ATEEZ에게 도착한 의문의 메시지.그 순간, 모든 것이 변하기 시작했다.사라진 ATINY…마치 최면에 빠진 듯 몽환적인 폐허를 지나 불길이 휘몰아치며 무너져가는 세계와 짙은 안개의 다크시티 속으로-정체 모를 존재에게 쫓기며 ATINY를 찾기 위한 반격을 시작하는 ATEEZ.1초도 놓칠 수 없는 강렬한 몰입 ‘INCEPTION’,자유와 에너지로 폭발하는 글로벌 히트곡 ‘BOUNCY (K-HOT CHILLI PEPPERS)’,절제된 카리스마의 정점 ‘Ice On My Teeth’ 까지!세계가 인정한 퍼포먼스,K-POP의 최전선을 이끄는 ATEEZ의 첫 시네마틱 VR 콘서트함께일 때 완성되는 이야기ATEEZ가 기다리는 또 다른 차원으로 지금, 당신을 초대한다.', 57, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/21/tn_DPA002346.jpg', 0, 0, 'upcoming'),
(17895, 'F66053', '터널', '2025-12-31', 0, 0, '추옌 부이 탁', '타이 화, 두이 바오 딘 다오, 투 안 호', '드라마,액션,전쟁', '베트남 통일 50주년 전쟁 대작!베트남인들의 불굴의 저항을 상징하는 꾸찌 터널!1967년, 베트남 전쟁이 격화되면서 베트남 게릴라 군이 미국의 최우선 목표가 된다.한편, 악명 높은 \'꾸찌 터널\' 깊숙한 곳에서 미군에 대항하던 21명의 해방군은 비밀리에 도착한 정보팀을 보호해야 하는 막중한 임무를 맡게 된다.쏟아지는 포탄과 죽음의 공포 속에서도, 조국을 지키기 위한 이들의 치열한 전투는 계속되는데...', 126, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPF032272.jpg', 0, 0, 'upcoming'),
(17896, 'K40289', '뽀로로 극장판 스위트캐슬 대모험', '2025-12-11', 0, 0, '천유림', '이선, 김서영', '어드벤처', ' 이번 크리스마스가 위험해! 마녀 \'버니\'의 마법으로 인형이 되어버린 산타 할아버지!올해의 크리스마스 디저트를 완성할 마법 재료 ‘산타의 토핑’이 디저트 왕국에 전해지지 못하면, 크리스마스는 사라지고 만다.산타를 대신해 디저트 왕국으로 떠난 뽀로로와 친구들!하지만 모험 속에서 \'포비\'와 \'패티\'마저 인형으로 변하고, 악당 ‘닥터 초콜레오’로 인해 왕국은 온통 초콜릿에 뒤덮이고 마는데...과연 뽀로로와 친구들은 모두가 기다리는 크리스마스를 지켜낼 수 있을까?올겨울, 상상보다 더 달콤하고 짜릿한 디저트 어드벤처가 펼쳐진다!', 66, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/20/tn_DPK024939.jpg', 0, 0, 'upcoming'),
(17897, 'F64727', '파더 마더 시스터 브라더', '2025-12-31', 0, 0, '짐 자무쉬', '케이트 블란쳇, 빅키 크리엡스, 아담 드라이버, 메임 비아릭, 톰 웨이츠', '드라마,코메디', '세 편의 이야기가 담긴 영화로, 모두 성인 자녀들과 다소 거리를 둔 부모(또는 부모들), 그리고 서로 간의 관계를 다룬다.', 111, 'kmdb', '2025-12-02 08:28:56', 'images/default_poster.jpg', 0, 0, 'upcoming'),
(17898, 'F66226', '영원', '0000-00-00', 0, 0, '데이빗 프레인', '엘리자베스 올슨, 마일스 텔러, 칼럼 터너, 다바인 조이 랜돌프, 크리스티 버크', '드라마,코메디,멜로/로맨스,판타지', '죽음 이후, 사후 세계에 이른 주인공 ‘조앤’이 영원히 함께할 ‘영원’의 상대방을 선택해야만 하는 난처한 상황에 처하는 로맨틱 코미디 작품.', 112, 'kmdb', '2025-12-02 08:28:56', 'images/default_poster.jpg', 0, 0, 'upcoming'),
(17899, 'A13773', '비상계엄', '2025-12-03', 0, 0, '김시우', '안내상, 서영교, 윤석열', '사회', '대한민국 현대사 70년은 비상계엄과 시민저항의 역사였다. 1948년 첫 정부 수립 이후 2024년까지, 대한민국은 총 16번의 계엄령을 선포했다. 그때마다 헌정은 흔들렸고, 국민의 자유는 억압되었으며, 권력은 군홧발 아래 놓였다. 그러나, 그 어둠의 순간마다 시민들은 거리로 나섰다. 맨손으로, 맨몸으로, 이름 없이 빛을 들었다.', 93, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPA002352.jpg', 0, 0, 'upcoming'),
(17900, 'K40510', '내란부인', '2025-12-03', 0, 0, '재이', '최연화, 김학수, 나라온, 이영준', '드라마,스릴러', '전직 아나운서 김화정은 완벽해 보이는 정치 신예 남편 강문호의 비밀스러운 배신을 목격한다.겉으로는 우아하지만, 속은 치명적으로 날카로운 화정은 남편과 그의 욕망을 향해 은밀하고 치밀한 복수의 손길을 뻗는다.젊고 매혹적인 신입 보좌관 홍미연은 달콤한 유혹과 도발로 화정과 문호 사이의 균형을 흔들며, 욕망과 권력의 게임에 치명적인 불씨를 던진다.문호의 전 보좌관 박도윤은 화정의 전략적 동반자가 되어, 남편의 불륜과 부정을 폭로하며 그녀의 치명적 계획에 불을 지핀다.은밀한 시선과 속삭임, 차가운 복수와 뜨거운 욕망이 교차하는 이 치명적인 심리 게임 속에서, 화정은 사랑과 권력, 쾌락과 복수의 경계를 자유자재로 넘나든다.겉으로는 우아하게 미소 짓지만, 속은 뜨겁게 타오르는 복수극.누가 마지막 승자가 될 것 인가.', 71, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/23/tn_DPK025024.jpg', 0, 0, 'upcoming'),
(17901, 'K40041', '망내인: 얼굴 없는 살인자들', '2025-12-17', 0, 0, '신재호', '김민규, 강서하, 성희현, 박동혁', '범죄,드라마', '“나는 살인자일까?”성추행 사건의 피해자였던 고등학생 ‘지은\'.왜곡된 글과 악성 댓글은 그녀를 하루아침에 가해자로 몰아넣고 결국 극단적 선택으로 이어진다.남겨진 언니 \'소은\'은 인터넷상의 루머와 괴롭힘이 동생을 죽음으로 몰았다고 확신하며 이를 추적하기 위해 괴짜 탐정 \'준경\'에게 사건을 의뢰한다.네트워크 속 거짓말과 익명의 계정을 쫓는 추적은 곧 단순한 루머를 넘어선 거대한 진실을 마주하게 되는데..', 89, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/20/tn_DPK024898.jpg', 0, 0, 'upcoming'),
(17902, 'K40415', '비밀의 문', '2025-12-04', 0, 0, '이동현', '오지윤, 장영휘, 김다나, 홍성표, 위효선', '드라마,멜로/로맨스', '잘나가는 성인 웹소설 작가 함재경은 갑자기 슬럼프에 빠지게 된다.썼던 말을 다시 쓰고 캐릭터도 계속 겹치고.웹소설 업체의 대표 세희는 재경의 친구이다.세희는 재경에게 슬럼프를 극복하는 방법으로 sm 장르의 소설을 써보는 게 어떤지 제안을 하게 된다.처음에는 절대 안 할 것처럼 거부했지만 보조작가 기동의 설득에 sm 플레이를 즐기는 성수를 만나게 된다.잘생기고 매너 좋은 성수에게 끌리게 되는 재경은 소설을 쓰기 위한 취재인지 연애를 하고 있는 건지?....점점 성수의 매력에 빠져 sm 플레이를 도전하게 된다.', 74, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPK024977.jpg', 0, 0, 'upcoming'),
(17903, 'F63977', '리틀 아멜리', '0000-00-00', 0, 0, '멜리스 발라드', '로이즈 샤르팡티에, 빅토리아 그로부아, 후지모리 유미, 캐시 세르다, 마크 아르노', '어드벤처,코메디', '일본의 작은 산마을에서태어난 소녀 ‘아멜리’스스로를 세상의 중심이라 여기는 ‘아멜리’는 유모 ‘니시오’와 함께 사계절을 보내며 새로운 세계를 만난다.‘니시오’와의 행복한 우정을 나누던 ‘아멜리’는 세 번째 생일날 예기치 못한 변화를 마주하는데…자신을 ‘신’이라 믿는 엉뚱 발랄 세 살 소녀의 오색찬란 성장 판타지!', 77, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/21/tn_DPF032221.jpg', 0, 0, 'upcoming'),
(17904, 'F65096', '프라이메이트', '0000-00-00', 0, 0, '요하네스 로버츠', '조니 시쿼야, 지아 헌터, 트로이 코처, 빅토리아 와이언트, 제시카 알렉산더', '공포', '방학을 맞아 하와이 집으로 돌아온 ‘루시’(조니 시쿼야)는 반려 침팬지 ‘벤’과의 재회를 통해 행복한 일상을 기대하지만, 그 일상은 한순간에 악몽으로 뒤바뀐다. 친구들과 함께 풀 파티를 준비하던 ‘루시’는 갑자기 공격적으로 변한 ‘벤’으로 인해 예측 불가한 공포 속으로 빠져든다.', 89, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/17/tn_DPF032042.jpg', 0, 0, 'upcoming'),
(17905, 'F65024', '극장판 주술회전: 시부야사변 X 사멸회유', '2025-12-03', 0, 0, '고쇼조노 쇼타', '에노키 준야, 우치다 유우마, 세토 마사미, 츠다 켄지로, 기무라 스바루', '액션,판타지', '2018년 10월 31일시부야 역 주변에 갑자기 ‘장막’이 내려지고, 다수의 일반인이 갇히게 된다.그곳에 홀로 뛰어든 현대 최강의 주술사, 고죠 사토루.그러나 그곳에는 고죠의 봉인을 꾀하는 주저사∙주령들이 기다리고 있었다.시부야에 집결하는 이타도리 유지를 비롯한 수많은 주술사들.전례 없는 대규모 주술전 「시부야사변」이 시작된다—.그리고 싸움은, 최악의 주술사 카모 노리토시가 꾸민 데스 게임 「사멸회유」로 이어진다.「시부야사변」을 거쳐, 마굴로 변한 전국 10개의 결계(콜로니).대혼란의 한가운데, 이타도리의 사형 집행인으로 특급 주술사 옷코츠 유타가 나타난다.절망 속에서도 싸움을 계속하는 이타도리.무정하게도 칼날을 겨누는 옷코츠.가속해가는 저주의 혼돈.같은 스승을 둔 이타도리와 옷코츠, 두 사람의 사투가 시작된다——.', 87, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPF032280.jpg', 0, 0, 'upcoming'),
(17906, 'K40251', '신의 악단', '2025-12-31', 0, 0, '김형협', '박시후, 정진운, 태항호, 장지건, 한정완', '드라마', '대북제재로 돈줄이 막힌 북한.국제사회의 2억 달러 지원을 얻기 위한 마지막 방법은 단 하나!보위부는 당의 명령을 받고, 북한 최초의 가짜 찬양단을 만드는 임무를 맡는다.', 110, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/21/tn_DPK024968.jpg', 0, 0, 'upcoming'),
(17907, 'K40355', '홍어의 역습', '2025-12-10', 0, 0, '이수성', '김수미, 이선정, 오승희', '드라마,코메디', '이주할 행성을 찾아 지구로 온 외계 홍어들!하필이면 홍어 맛집 욕쟁이 할머니의 장독대에 갇힌다.한편, 공연을 위해 찾아온 평범한(?) 밴드팀이 홍어와 마주치며 기상천외한 전쟁을 시작한다.홍어 VS 밴드 팀!지구에서 가장 냄새나는 대결,故 김수미의 마지막 코미디가 온다!', 93, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/21/tn_DPK024964.jpg', 0, 0, 'upcoming'),
(17908, 'K40203', '고당도', '2025-12-10', 0, 0, '권용재', '강말금, 봉태규, 장리우, 정순범, 오운백', '드라마,범죄', '뇌사 상태의 아버지를 돌보던 간호사 ‘선영’.아버지의 임종이 임박했다는 소식에 사채업자에게 쫓겨 도망 다니던 남동생 ‘일회’의 가족이 나타난다.일회의 아내 ‘효연’의 실수로 미리 작성해 놓았던 부고 문자가 발송되고, 조카 ‘동호’의 의대 등록금이 급한 가족들은 아주 조금! 일찍! 아버지의 장례식을 준비하게 된다.답이 보이지 않는 불행 속, 이 가족에게 두 번 다시 오지 않을 기회가 찾아오는데…국가가 허락한 가족 비즈니스떫디떫은 가족의 일사불란 장례사기극 개봉박두!', 88, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/23/tn_DPK025030.jpg', 0, 0, 'upcoming'),
(17909, 'A13754', '#런석진_에피소드. 투어 더 무비', '2025-12-31', 0, 0, '박준수', '진', '인물,뮤직', '지난 6월 28~29일 고양종합운동장 보조경기장에서 열린 ‘#RUNSEOKJIN_EP.TOUR in GOYANG’의 실황을 담은 작품', NULL, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPA002349.jpg', 0, 0, 'upcoming'),
(17910, 'A13783', '부흥', '0000-00-00', 0, 0, '윤학렬', '', '종교', '부흥은 하나님이 생명을 살리시는 방법이며, 기독교 신앙은 곧 부흥의 역사이다.한반도의 1903년 원산과 1907년 평양, 미국 LA 아주사 거리, 영국 웨일즈 탄광, 인도 국경의 카시랜드와 펀잡에서 120년 전, 20세기를 뒤흔든 세계적 부흥은 그렇게 시작되었다.영화 〈부흥〉은 이 역사의 흐름을 따라 2년 7개월 동안 5개 대륙 70개 도시를 기록한 초대형 다큐멘터리다.카메라는 과거의 부흥을 넘어서 21세기 지금 이 순간 벌어지고 있는 살아 있는 부흥의 현장을 직접 포착한다.네팔의 산지에서, 북한의 지하교회에서, 브라질의 거리에서, 인도 델리의 시장 한복판에서…예수 그리스도는 지금도 살아계시고, 부흥은 멈추지 않았다.그리고 하나님은 오늘도 한 사람을 찾고 계신다.ONE SOUL. 부흥을 일으킬 단 한 사람. 바로 당신이다.', NULL, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/23/tn_DPA002356.jpg', 0, 0, 'upcoming'),
(17911, 'K40508', '오늘 밤, 세계에서 이 사랑이 사라진다 해도', '2025-12-24', 0, 0, '김혜영', '추영우, 신시아', '드라마,멜로/로맨스', '자고 일어나면 기억이 리셋되는 선행성 기억상실증을 앓는 여고생과 무미건조한 일상을 살고 있는 평범한 남고생의 풋풋하고도 애틋한 사랑 이야기', NULL, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPK024979.jpg', 0, 0, 'upcoming'),
(17912, 'F66234', '굿 포츈', '0000-00-00', 0, 0, '아지즈 안사리', '키아누 리브스, 아지즈 안사리, 세스 로건, 산드라 오, 케케 팔머', '코메디,멜로/로맨스,판타지', '초짜 천사의 대책 없는 오지랖으로 시작된 인생 대 반전!체인지??? 챌린지!!! 현생, 갓생 제대로 꼬였다!길 잃은 영혼의 수호천사가 되고 싶지만, 현실은 운전 중 문자하는 인간들을 보호하는 작은 날개의 초짜 천사 가브리엘(키아누 리브스)열심히 살아도 차에서 노숙하는 삶을 못 벗어나며 절망에 빠진 N잡러 아지(아지즈 안사리)를 구원하기 위해 금수저인 벤처 투자자 제프(세스 로건)와 삶을 바꿔준다.하루아침에 극과 극으로 변한 아지와 제프의 삶은 가브리엘의 의도와 다르게 흘러가고, 이에 대한 책임으로 가브리엘은 날개를 반납하고 인간으로 강등당하는데…인생이 뒤바뀐 아지와 제프, 인간이 된 가브리엘이 세 남자의 유쾌한 좌충우돌 운명 재도전기가 펼쳐진다!', 98, 'kmdb', '2025-12-02 08:28:56', 'images/default_poster.jpg', 0, 0, 'upcoming'),
(17913, 'F65288', '프레디의 피자가게 2', '2025-12-03', 0, 0, '엠마 타미', '조쉬 허처슨, 엘리자베스 라일, 파이퍼 루비오, 매튜 릴라드, 프레디 카터', '공포,스릴러,미스터리', '다시 밤이 되었습니다마스코트들은 이제 밖으로 나가주세요소문과 괴담에 휘말려 폐업한 ‘프레디의 피자가게’ 본점이 수십년 만에 다시 열리고, 그곳에 오랫동안 잠들어 있던 신형 프레디와 친구들이 눈을 뜨게 된다. 안면 인식 시스템을 가진 한층 더 기괴하고 오싹해진 신형 애니메트로닉스들은 이제 피자가게 밖으로 나와 세상을 공포에 몰아넣기 시작하는데…', 104, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/20/tn_DPF032169.jpg', 0, 0, 'upcoming'),
(17914, 'A13653', '대한민국은 국민이 합니다', '2025-12-11', 0, 0, '조은성', '', '사회,인물', '“윤석열 정권에서 지내게 될 5년은 고난의 강이 될 거다”신부님의 말씀은 예언처럼 전국민을 덮쳤고 2024년 12월 3일 비상계엄에까지 이른다.‘정치란 정치인들이 하는 것 같아도 결국은 국민이 합니다’국민들은 한 손에 가장 소중한 응원봉을 들고 민주주의를 지키기 위해 일어선다.‘빛의 혁명’은 그렇게 시작되고 참여할 수 없는 이들은 선결제와 난방버스를 보내며 어떻게든 동참한다.그리고 맞이한 탄핵과 이어지는 21대 대통령 선거!기쁨도 잠시, 그날부터 1년이 지난 지금!내란은 과연 끝난 것인가?', 97, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPA002354.jpg', 0, 0, 'upcoming'),
(17915, 'K40360', '허들', '2025-12-03', 0, 0, '한상욱', '최예빈, 김영재, 권희송, 이중옥, 배유람', '드라마', '그해 겨울, 내가 허들을 넘는 속도보다불행이 나를 넘어가는 속도가 빨랐다.허들 유망주 고등학생 선수 ‘서연’(최예빈)은 실업팀 입단을 꿈꾸며 하나뿐인 가족인 아빠(김영재)의 응원 속에 훈련에 매진하고 있었다.그러던 어느 날, 걸려온 한 통의 전화.대형 트럭을 운전하는 아빠가 도로에서 뇌졸중으로 의식을 잃었다는 것.아빠의 유일한 보호자이지만, 미성년자라 병원비를 마련할 수 없는 서연은 실업팀에 입단하면 갚겠다는 차용증을 쓰고 친척에게 돈을 빌린다.하지만 육상부 ‘박 감독’(이중옥)은 대회 1등인 서연이 아닌 친구이자 라이벌 ‘민정’(권희송)이 실업팀에 입단하게 되었다고 말한다.벼랑 끝에 몰린 서연은 결국 돌이킬 수 없는 선택을 하고 마는데…', 102, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/20/tn_DPK024899.jpg', 0, 0, 'upcoming'),
(17916, 'F64813', '톰과 제리: 황금나침반 대소동', '2026-01-01', 0, 0, '장강', '', '코메디', '세기의 콤비 톰과 제리, 최초 3D 탄생!마법의 나침반을 깨운 톰과 제리의 차원이동이 시작된다!박물관 경비원으로 일하는 톰은 몰래 들어온 제리를 쫓다 우연히 마법의 황금나침반을 깨우게 되고, 신비로운 빛에 휩싸여 동양의 한 고대도시에 불시착한다.뜻밖의 차원이동을 하게 된 톰과 제리는 300년 동안 고대도시를 지켜온 봉황사부와 그의 친구들을 만나 기상천외한 모험을 시작하는데…!황금나침반을 이용해 천계로 돌아가야 하는 봉황사부와 톰과 제리의 시공을 초월한 모험이 펼쳐진다!', 99, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPF032248.jpg', 0, 0, 'upcoming'),
(17917, 'F63784', '사운드 오브 폴링', '2025-12-17', 0, 0, '마샤 쉴린스키', '한나 헥트, 레아 드린다, 레나 우르첸도프스키, 래니 가이젤러, 그레타 크래머', '드라마', '같은 집에서 각기 다른 시대를 살아가는 네 명의 소녀‘알마’, ‘에리카’, ‘앙겔리카’, 그리고 ‘렌카’.말할 수 없었던 상처를 안고 있던 이들의 삶은 100년의 세월을 초월해 하나의 기억으로 연결되고,어두운 그림자 아래 침묵을 지키던 목소리가 깨어나기 시작한다.', 155, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/21/tn_DPF032232.jpg', 0, 0, 'upcoming'),
(17918, 'K37211', '멀고도 가까운', '2025-12-03', 0, 0, '최인규', '박호산, 고은민, 송재림', '드라마,판타지', '과거의 트라우마로 10년째 자신의 LP 바를 떠나지 못하는 사장 준호는 죽은 연인과 똑같이 생긴 의문의 여인 연주를 만나지만, 그녀마저 사고로 잃고 만다.또다시 죽은 연인과 닮은 단골 손님 은연이 오랜 연인과 이별하고 그의 바를 찾는다. 과거의 환영과 새로운 인연 사이에서 흔들리던 준호는 이번만큼은 사랑을 놓치지 않기 위해 굳게 닫았던 가게 문을 열고 그녀에게 향하는데...', 97, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/18/tn_DPK024848.jpg', 0, 0, 'upcoming'),
(17919, 'A13682', '몬스타엑스 : 커넥트 엑스 인 시네마', '2025-12-03', 0, 0, '이예지', '셔누, 민혁, 기현, 형원, 주헌', '인물,뮤직', '2025년 7월, 3일간 KSPO DOME을 뜨겁게 달군몬스타엑스의 완전체 공연 ‘2025 MONSTA X CONNECT X’올 라이브 밴드 세션과 함께 풍성한 셋리스트, 화려한 퍼포먼스로 가득했던 공연 실황부터 오직 영화에서만 공개되는 공연 준비 과정을 담은 미공개 비하인드, 그리고 치열했던 지난 10년을 돌아보는 멤버들의 진솔한 독점 인터뷰까지!몬스타엑스와 몬베베가 함께 만든 10년 서사의 기록.MONSTA X : CONNECT X IN CINEMAS', 117, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/18/tn_DPA002331.jpg', 0, 0, 'upcoming'),
(17920, 'F64102', '여행과 나날', '2025-12-10', 0, 0, '미야케 쇼', '심은경, 츠츠미 신이치, 카와이 유미, 타카다 만사쿠, 사노 시로', '드라마', '작열하는 햇살 아래 펼쳐진 여름 바다.해변과는 전혀 어울릴 것 같지 않은 ‘나츠오’(타카다 만사쿠)가 모래사장에 홀로 앉아 있다.그때 어딘가 어두운 분위기의 ‘나기사’(카와이 유미)와 마주친다.특별한 말을 주고받지 않아도 두 사람은 자연스럽게 함께 걸음을 옮긴다.이튿날, 두 사람은 다시 같은 해변에서 만난다.태풍이 몰아치고 거센 비가 내리는 와중에 두 사람은 마치 세상과 단둘이 남은 듯 바닷속으로 걸어 들어간다...‘츠게 요시하루’의 만화를 원작으로 ‘이’ (심은경)가 각본을 쓴 영화를 대학에서 상영을 하고 있다.상영 후 학생들과의 질의응답에서 영화 감상을 묻자, ‘이’는  저는 재능이 없다고 생각한다 라고 답한다.슬럼프에 빠진 각본가 ‘이’는 눈 내리는 여행지의 산속에서 지도에도 없는 오래된 숙소에 발을 들인다.눈의 무게로 금방이라도 무너질 것 같은 지붕 아래, ‘벤조’(츠츠미 신이치)라고 자신을 소개하는, 의욕 없어 보이는 숙소 주인.난방도, 제대로 된 식사도, 정성도 찾아볼 수 없는 황량한 곳이지만, ‘이’는 무심한 ‘벤조’의 태도에 이끌리게 된다.그러나 작은 비밀이 있는 듯한 ‘벤조’.폭설 내리는 어느 밤, 그는 아무 말 없이 ‘이’를 눈 내리는 들판으로 데리고 나간다.', 89, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/21/tn_DPF032183.jpg', 0, 0, 'upcoming'),
(17921, 'K37776', '고백하지마', '2025-12-17', 0, 0, '류현경', '김충길, 류현경, 김무건, 김오키, 신민재', '드라마', '장편영화  하나, 둘, 셋, 러브 의 촬영이 끝나고 뒤풀이 다음 날, 주연배우 충길은 같이 연기한 배우 현경에게 자연스럽게 고백한다. 현경은 그런 충길의 고백이 불편하다. 어색한 두 사람의 관계 속에 의외의 사건이 벌어지고...3개월 뒤, 현경과 충길은 각자 다른 이유로 부산을 찾게 되고 우연히 만나게 된다.충길에게 또 한 번 고백의 기회가 생겼다.', 68, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPK024984.jpg', 0, 0, 'upcoming'),
(17922, 'K39558', '광장', '0000-00-00', 0, 0, '김보솔', '이가영, 이찬용, 전운종, 이유준', '드라마', '스웨덴 1등 서기관 이삭 보리. 그는 평양에 거주 중이다. 보리는 외교관이란 신분이지만, 평양 시민인 교통보안원 서복주를 몰래 만나고 있다. 그러던 어느날, 그들의 밀회 장소에 수상한 남자가 왔다간 후로 복주가 갑작스럽게 사라져 버렸다. 돌아갈 날이 얼마 남지 않은 보리는 복주를 찾아 헤매기 시작하다가, 그의 담당 통역관인 리명준의 수상함을 눈치 채는데…', 73, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPK024976.jpg', 0, 0, 'upcoming'),
(17923, 'F62431', '슈퍼 해피 포에버', '2025-12-24', 0, 0, '이가라시 코헤이', '사노 히로키, 미야타 요시노리, 야마모토 나이루, 호앙 느 꾸잉, 카사지마 토모', '멜로/로맨스,드라마,코메디', ' 타카라, 내가 수영을 한 밤 (2022)으로 널리 알려진 이가라시 고헤이 감독의 신작. 5년 전 아내를 처음 만났던 호텔을 다시 찾은 사노는 죽은 아내의 흔적을 찾아다닌다. 자신이 사줬던 빨간 모자를 찾을 수 있을 거란 헛된 기대를 품지만 모자는 물론 이 호텔조차 조만간 문을 닫을 예정이다. 아내가 좋아했던 노래 “Beyond the Sea”를 매개로 현재와 과거가 연결되는 영화는 주인공은 알 수 없지만 제3자의 관점에서만 볼 수 있는 아름다운 사연을 들려준다. 아내도, 모자도, 호텔도 다 사라지지만 어떤 것은 영원히 살아 숨 쉰다. 영화는 작아서 눈에 잘 띄지 않지만 분명히 존재하는 시간의 흔적을 다룬다. 특히 상실의 아픔에 힘들어하는 현재에서 첫 만남이 소환되는 과거로 전환되는 순간, 시간을 부활시키는 영화적 마법이 무엇인지 잘 보여주는 작품이다. (남동철)', 95, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/23/tn_DPF032303.jpg', 0, 0, 'upcoming'),
(17924, 'B11934', '이사벨라 두크로트 언리미티드', '2025-12-24', 0, 0, '모니카 스탐브리니', '이사벨라 두크로트', '문화,인물', '이사벨라 두크로트가 55세의 나이에 시각예술가가 되기로 결심했을 때, 지금 94세인 그녀 자신조차도 자신이 현재 세계적인 갤러리들의 구애를 받고 있는 예술가가 되리라고는 상상조차 못했을 것이다.이 다큐멘터리는 예술가로서의 그녀의 성공과 개인적인 삶을 지켜보고 카메라에 담고 있으며 독학으로 예술을 득하고 아웃사이더임에도 불구하고 정상에 오른 한 예술가의 초상 그 이상이다.20세기를 온전히 관통한 후  진정 행복한 삶은 예순부터 시작된다! 고 밝히며 여전히 우리와 동시대를 살고 있는 한 여성의 삶을 깊이 살펴보는 작품이기도 하다. 우리는 그녀의 말과 행동에 경탄할 수 밖에 없으며 그녀의 말을 믿을 수 밖에 없다.', 89, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/23/tn_DPB001886.jpg', 0, 0, 'upcoming'),
(17925, 'F65287', '윌리엄 텔', '2025-12-03', 0, 0, '닉 햄', '클라에스 방, 골쉬프테 파라하니, 코너 스윈델스, 엘리 뱀버, 조너 하우어 킹', '드라마,액션,전쟁', '제국의 폭정이 불타는 순간, 한 영웅의 전설이 시작된다!1307년, 스위스는 오스트리아 제국의 지배 아래 신음하고 있다.십자군 전쟁을 겪은 윌리엄 텔은 더 이상 폭력을 원치 않지만, 가족과 조국이 억압당하는 현실 앞에서 다시 활을 잡는다.잔혹한 총독 게슬러는 그에게 아들 발터의 머리 위에 올려진 사과를 쏘라 명령하고, 텔은 완벽히 성공하지만 결국 반역자로 몰려 체포된다.탈출한 그는 합스부르크 왕가의 베르타 공주와 힘을 합쳐 오스트리아의 폭정에 맞선다.전쟁을 거부했던 영웅 윌리엄 텔은 사랑과 자유를 위해 마지막 화살을 겨눈다.', 132, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/21/tn_DPF032180.jpg', 0, 0, 'upcoming'),
(17926, 'F64361', '바늘을 든 소녀', '2025-12-10', 0, 0, '매그너스 본 혼', '빅토리아 카르멘 손느, 트린 디어홈, 베시르 제치리, 요아심 피엘스트루프, 테사 호데르', '드라마,범죄', '1919년 코펜하겐, 남편은 실종되고 카롤리네는 원치 않는 아이를 품게 된다.모든 것이 무너져 내린 그 순간, 낯선 여인이 조용히 손을 내밀었다.“아이가 태어나면, 저에게 오세요.”그곳엔 포근한 침대와 따뜻한 음식, 그리고 다시 꿈꿀 수 있는 삶이 기다리는 듯했다.하지만 희망에는 무거운 대가가 따르는 법.들어선 문 너머엔, 아무도 말하지 않은 이야기가 있었다.', 123, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/23/tn_DPF032296.jpg', 0, 0, 'upcoming'),
(17927, 'F64360', '마이 선샤인', '2025-12-31', 0, 0, '오쿠야마 히로시', '코시야마 케이타츠, 나카니시 키아라, 이케마츠 소스케, 와카바 류야, 야마다 마호', '드라마,멜로/로맨스,가족,스포츠', '홋카이도 작은 시골 마을의 아이스링크.아이스하키에 집중하지 못하는 소년 ‘타쿠야’는 빙판 위에서 춤추는 소녀 ‘사쿠라’의 스케이팅에 시선을 빼앗긴다.혼자 어설프게 동작을 따라 해보던 그에게 뜻밖의 기회가 찾아오는데…“아이스 댄스를 해보자”첫눈과 함께 처음으로 잘하고 싶은 게 생겼다!', 91, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/22/tn_DPF032267.jpg', 0, 0, 'upcoming'),
(17928, 'K40416', '만약에 우리', '2025-12-31', 0, 0, '김도영', '구교환, 문가영', '멜로/로맨스', '“그때, 우리 왜 헤어졌지?”고향 가는 고속버스에 올라탄 은호(구교환)와 휴학 후 어디론가 떠날 결심을 한 정원(문가영),나란히 앉게 된 두 사람은 뜻밖의 인연을 맺는다.서로의 꿈을 응원하며 의지하던 두 사람은 어느새 일상 깊숙이 스며들어 연인으로 발전한다.웃고, 싸우고, 화해하며 세상을 다 가진 듯 뜨겁게 사랑하지만, 현실의 벽 앞에 두 사람은 결국 다른 길을 선택하게 된다.그렇게 10년이 지난 후, 다시 마주한 순간 은호는 정원에게 오랫동안 묻어두었던 한마디를 꺼낸다.“만약에 우리...”', NULL, 'kmdb', '2025-12-02 08:28:56', 'http://file.koreafilm.or.kr/thm/02/99/19/23/tn_DPK025028.jpg', 0, 0, 'upcoming');

-- --------------------------------------------------------

--
-- 테이블 구조 `movie_reviews_new`
--

CREATE TABLE `movie_reviews_new` (
  `review_id` int(11) NOT NULL,
  `movie_id` varchar(255) NOT NULL,
  `member_id` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `anonymous` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `movie_reviews_new`
--

INSERT INTO `movie_reviews_new` (`review_id`, `movie_id`, `member_id`, `rating`, `content`, `created_at`, `anonymous`) VALUES
(226, '20225061', 110, 8, '굳', '2025-10-22 01:40:32', 0),
(227, '20241941', 110, 8, '재밌음', '2025-10-22 01:40:42', 0),
(228, '20253289', 110, 10, '역시명작', '2025-10-22 01:40:52', 0),
(229, '20254501', 110, 7, '차소리가 좋음', '2025-10-22 01:41:09', 0),
(230, '20243561', 110, 8, '약간아쉽지만 재밌음', '2025-10-22 01:41:24', 0),
(231, '20228988', 110, 7, '보스...', '2025-10-22 01:41:39', 0),
(232, '20256757', 110, 8, '애니메이션치곤 나쁘지않음', '2025-10-22 01:42:03', 0),
(233, '20242964', 110, 8, '페이스', '2025-10-22 01:42:19', 0),
(234, '20256397', 110, 6, '살짝아쉬움', '2025-10-22 01:42:35', 0),
(235, '20256526', 110, 7, '식빵', '2025-10-22 01:42:47', 0),
(236, '20243864', 110, 6, '생각보다 힐링됨\r\n', '2025-10-22 01:43:13', 0),
(237, '20030047', 110, 6, '재개봉해도 재밌네', '2025-10-22 01:43:30', 0),
(238, '20254021', 110, 7, '재밌어요1', '2025-10-22 01:43:44', 0),
(239, '20257658', 110, 6, '너무요약한거 말곤 나쁘지않음.', '2025-10-22 01:44:06', 0),
(240, '20257208', 110, 6, '아이들이 좋아해요 특히고양이부분.', '2025-10-22 01:44:31', 0),
(241, '20257095', 110, 7, '역시 코난 믿고보는', '2025-10-22 01:44:51', 0),
(242, '20256684', 110, 6, '너무 무서웠음', '2025-10-22 01:45:13', 0),
(243, '20249641', 110, 6, '어릴적에 많이봤는데 오랜만에 다시보니 좋네요.', '2025-10-22 01:46:02', 0),
(244, '20225061', 97, 9, '3d가 티나지않고 화려해요', '2025-10-22 01:50:35', 0),
(245, '20241941', 97, 9, '굳', '2025-10-22 01:50:48', 0),
(246, '20253289', 97, 10, '재밌어요', '2025-10-22 01:51:07', 0),
(247, '20254501', 97, 7, '소리가 너무커요', '2025-10-22 01:51:40', 0),
(248, '20243561', 97, 10, '볼만해요ss', '2025-10-22 01:51:57', 0),
(249, '20228988', 97, 7, '생각보다 괜찬음', '2025-10-22 01:52:12', 0),
(250, '20256757', 97, 7, '체인소맨 원작보는데도 재밌어요\r\n', '2025-10-22 01:52:49', 0),
(251, '20242964', 97, 5, '아쉬워요...\r\n', '2025-10-22 01:53:16', 0),
(252, '20256526', 97, 6, '그냥', '2025-10-22 01:53:49', 0),
(253, '20243864', 97, 7, '재밌음\r\n', '2025-10-22 01:54:02', 0),
(254, '20030047', 97, 5, '아쉽', '2025-10-22 01:58:12', 0),
(255, '20249641', 97, 6, '좀아쉽', '2025-10-22 01:58:30', 0),
(256, '20256684', 97, 7, '살짝 무섭긴함.\r\n\r\n', '2025-10-22 01:59:18', 0),
(257, '20256864', 97, 6, '뮤지컬~', '2025-10-22 01:59:41', 0),
(258, '20257095', 97, 6, '낫배드요', '2025-10-22 01:59:57', 0),
(259, '20257658', 97, 8, '난 볼만함\r\n', '2025-10-22 02:00:15', 0),
(260, '20254021', 97, 8, '트론 시리즈 좋아하는데 이건 살짝 아쉽다 스토리가', '2025-10-22 02:00:56', 0),
(261, '20249641', 111, 5, '그닥??', '2025-10-22 02:02:08', 0),
(262, '20228988', 111, 6, '쏘쏘', '2025-10-22 02:02:38', 0),
(263, '20243561', 111, 9, '살짝 아쉬움', '2025-10-22 02:03:04', 0),
(264, '20257728', 111, 2, '너무별로였어요~', '2025-10-22 02:03:32', 0),
(265, '20256962', 111, 4, '노잼', '2025-10-22 02:03:54', 0),
(266, '20236434', 111, 1, '드라마는드라마로 봐야함', '2025-10-22 02:04:18', 0),
(267, '20244267', 111, 1, '음....', '2025-10-22 02:05:15', 0),
(268, '20256684', 111, 6, '음...', '2025-10-22 02:06:52', 0),
(269, '20243864', 111, 5, '아쉽다 개인적으론', '2025-10-22 02:07:13', 0),
(270, '20253289', 111, 7, '굳', '2025-10-22 02:08:56', 0),
(271, '20254501', 111, 2, '별로...', '2025-10-22 02:09:29', 0),
(273, 'K39298', 115, 9, 'a', '2025-10-22 05:31:24', 0),
(274, 'K38958', 115, 2, 'ㄴ', '2025-10-22 05:33:08', 0),
(275, '20256757', 116, 10, 'ㅁ', '2025-11-25 18:57:13', 0),
(276, '20253289', 116, 10, 'ㅁ', '2025-11-25 18:57:23', 0),
(277, '20228988', 116, 10, 'ㄴ', '2025-11-25 18:57:32', 0),
(278, '20242964', 116, 10, 'ㄴ', '2025-11-25 18:58:20', 0),
(279, '20256397', 116, 8, 'ㄹ', '2025-11-25 18:59:13', 0),
(280, '20228988', 117, 9, '3', '2025-11-25 19:00:05', 0),
(281, '20256397', 117, 9, '3', '2025-11-25 19:00:18', 0),
(282, '20253852', 117, 9, '3', '2025-11-25 19:00:59', 0),
(283, '20253852', 116, 6, 'ㄷ', '2025-11-25 19:01:32', 0),
(284, '20090284', 116, 7, 'ㄷ', '2025-11-25 19:02:09', 0),
(285, '20257570', 116, 7, 'ㄷ', '2025-11-25 19:02:42', 0),
(286, '20090284', 97, 7, 'e', '2025-11-25 19:03:30', 0),
(287, '20090284', 117, 8, '3', '2025-11-25 19:04:23', 0),
(288, '20256526', 117, 6, 's', '2025-11-25 19:05:11', 0),
(291, '20258628', 117, 5, '굳', '2025-11-25 19:07:43', 0),
(292, '20259147', 117, 7, 'ㅁ', '2025-11-25 19:07:59', 0),
(293, '20259058', 117, 6, 'ㅁ', '2025-11-25 19:09:19', 0),
(294, '20257456', 117, 8, 'ㅁ', '2025-11-25 19:09:31', 0),
(295, '20225855', 117, 5, 'ㅁ', '2025-11-25 19:09:42', 0),
(296, '20257795', 117, 7, 'ㅁ', '2025-11-25 19:09:50', 0),
(297, '20258001', 117, 4, 'ㅁ', '2025-11-25 19:09:57', 0),
(298, '20258681', 117, 6, 'ㅁ', '2025-11-25 19:10:06', 0),
(299, '20259028', 117, 5, 'ㅁ', '2025-11-25 19:10:19', 0),
(300, '20243561', 120, 4, 'ㅋㅋㅋㅋ', '2025-12-02 07:12:52', 0),
(301, '20256526', 120, 9, 'rr', '2025-12-02 07:39:51', 0),
(302, '20254021', 120, 10, 'rrrr', '2025-12-02 07:39:58', 0),
(303, '20244267', 120, 5, 'rrrr', '2025-12-02 07:40:08', 0),
(304, '20253289', 120, 8, 'ㅁㅁ', '2025-12-02 07:56:32', 0),
(305, '20253289', 122, 2, 'ㅁㅁㅁㅁㅁㅁㅁ', '2025-12-02 08:11:03', 0),
(306, '20253289', 123, 2, 'aaaaㅁㅁ', '2025-12-02 08:24:27', 0);

-- --------------------------------------------------------

--
-- 테이블 구조 `movie_trailers`
--

CREATE TABLE `movie_trailers` (
  `trailer_id` int(11) NOT NULL,
  `movie_title` varchar(255) NOT NULL,
  `video_id` varchar(100) NOT NULL,
  `video_url` text NOT NULL,
  `type` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `message` text NOT NULL,
  `type` varchar(50) DEFAULT 'info',
  `post_id` int(11) DEFAULT NULL,
  `comment_id` int(11) DEFAULT NULL,
  `is_read` tinyint(4) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `notifications`
--

INSERT INTO `notifications` (`id`, `member_id`, `message`, `type`, `post_id`, `comment_id`, `is_read`, `created_at`) VALUES
(10, 69, '안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: asdas)에 대해 검토를 완료하였습니다.\n\n검토 결과 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 1, '2025-10-09 09:42:10'),
(11, 69, '안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: asdas)에 대해 검토를 완료하였습니다.\n\n검토 결과 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 1, '2025-10-09 10:25:37'),
(12, 69, '안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: asdas)에 대해 검토를 완료하였습니다.\n\n검토 결과 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 1, '2025-10-09 10:26:28'),
(13, 69, '안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: asdas)에 대해 검토를 완료하였습니다.\n\n검토 결과 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 1, '2025-10-10 12:19:12'),
(14, 69, '안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: asdas)에 대해 검토를 완료하였습니다.\n\n검토 결과 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 1, '2025-10-10 12:57:57'),
(15, 69, '안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: asdas)에 대해 검토를 완료하였습니다.\n\n검토 결과 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 1, '2025-10-10 13:37:03'),
(16, 69, '안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: asdas)에 대해 검토를 완료하였습니다.\n\n검토 결과 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 1, '2025-10-10 13:55:04'),
(17, 69, '안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: asdas)에 대해 검토를 완료하였습니다.\n\n검토 결과 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 1, '2025-10-10 14:34:44'),
(18, 73, '안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: ㄴㅇㅁㄴㅇ)에 대해 검토를 완료하였습니다.\n\n검토 결과 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 1, '2025-10-11 16:19:12'),
(19, 99, '안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: 욕설)에 대해 검토를 완료하였습니다.\n\n검토 결과 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 0, '2025-10-18 13:55:58'),
(22, 93, '안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: 짜증나서)에 대해 검토를 완료하였습니다.\n\n검토 결과 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 0, '2025-10-20 00:57:55'),
(24, 94, '안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: 욕설 및 협박 집주소 강요)에 대해 검토를 완료하였습니다.\n\n검토 결과 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 0, '2025-11-04 20:31:22'),
(25, 78, '회원님의 게시글 \'게시물001\'에 새 댓글이 달렸습니다.', 'comment', NULL, NULL, 1, '2025-11-04 22:22:34'),
(26, 114, '회원님의 게시글 \'ㅁㄴ\'에 새 댓글이 달렸습니다.', 'comment', 98, 99, 0, '2025-11-25 18:52:27'),
(27, 97, '회원님의 게시글 \'1\'에 새 댓글이 달렸습니다.', 'comment', 99, 101, 1, '2025-11-25 19:30:33'),
(28, 97, '회원님의 게시글 \'a\'에 새 댓글이 달렸습니다.', 'comment', 100, 102, 1, '2025-11-25 19:31:31'),
(29, 97, '회원님의 게시글 \'a\'에 새 댓글이 달렸습니다.', 'comment', 100, 103, 0, '2025-12-02 07:14:32'),
(30, 120, '회원님이 신고하신 게시글 \'a\'에 대한 신고가 기각되었습니다.|||안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: ㅋㅋㅋ)에 대해 검토를 완료하였습니다.\n\n검토 결과, 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 1, '2025-12-02 07:18:52'),
(32, 120, '회원님의 게시글 \'안녕하세요\'에 새 댓글이 달렸습니다.', 'comment', 101, 107, 1, '2025-12-02 08:11:57'),
(33, 122, '회원님의 게시글 \'ㅁㅁㅁㅁ\'에 새 댓글이 달렸습니다.', 'comment', 102, 108, 0, '2025-12-02 08:25:56'),
(34, 122, '회원님의 게시글 \'ㅁㅁㅁㅁ\'에 새 댓글이 달렸습니다.', 'comment', 102, 109, 0, '2025-12-02 08:26:15'),
(35, 122, '회원님이 신고하신 게시글 \'안녕하세요\'에 대한 신고가 기각되었습니다.|||안녕하세요, Cinepals입니다.\n\n회원님께서 신고하신 내용(사유: ㅁㅁㅁㅁㅁ)에 대해 검토를 완료하였습니다.\n\n검토 결과, 해당 게시글은 커뮤니티 운영 정책에 위배되지 않는 것으로 확인되어 신고가 기각되었음을 알려드립니다.\n\n추가 문의사항이 있으시면 고객센터로 연락 주시기 바랍니다.\n\n감사합니다.', 'report', NULL, NULL, 0, '2025-12-02 08:30:21');

-- --------------------------------------------------------

--
-- 테이블 구조 `post_likes`
--

CREATE TABLE `post_likes` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `reports`
--

CREATE TABLE `reports` (
  `report_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `reporter_id` int(11) NOT NULL,
  `reason` varchar(100) NOT NULL,
  `post_title` varchar(255) DEFAULT NULL,
  `post_content` text DEFAULT NULL,
  `status` varchar(20) DEFAULT '대기',
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `reports`
--

INSERT INTO `reports` (`report_id`, `post_id`, `reporter_id`, `reason`, `post_title`, `post_content`, `status`, `created_at`) VALUES
(32, 74, 99, '욕설 ', '게시물000', '커뮤니티작성테스트000', '기각', '2025-10-18 03:42:49'),
(33, 74, 93, '욕설 및 비방', '게시물000', '커뮤니티작성테스트000', '완료', '2025-10-18 03:51:04'),
(34, 91, 93, '짜증나서', '게시물017', '커뮤니티작성테스트017', '기각', '2025-10-18 03:51:39'),
(35, 75, 97, '불법사이트주', '게시물001', '커뮤니티작성테스트001', '대기', '2025-10-19 00:20:27'),
(36, 94, 97, '패드립 및 욕설', 'asa', 'asa', '완료', '2025-10-20 01:47:47'),
(37, 81, 100, '협박 및 욕설', '게시물007', '커뮤니티작성테스트007', '대기', '2025-10-20 10:00:01'),
(38, 85, 94, '욕설 및 계정도용', '게시물011', '커뮤니티작성테스트011', '대기', '2025-10-20 10:04:37'),
(39, 74, 94, '패드립 및 욕설', '[관리자에 의해 삭제된 게시글]', '이 게시글은 신고 처리되어 삭제되었습니다.', '대기', '2025-10-20 10:37:11'),
(40, 94, 94, '욕설 및 협박 집주소 강요', '[관리자에 의해 삭제된 게시글]', '이 게시글은 신고 처리되어 삭제되었습니다.', '완료', '2025-10-20 12:04:12'),
(41, 97, 114, 'DAFDSA', 'FS', 'GD', '기각', '2025-10-22 14:14:12'),
(42, 100, 120, 'ㅋㅋㅋ', 'a', 'a', '기각', '2025-12-02 16:14:17'),
(43, 75, 120, 'aaa', '게시물001', '커뮤니티작성테스트001', '대기', '2025-12-02 17:04:19'),
(44, 101, 122, 'ㅁㅁㅁㅁㅁ', '안녕하세요', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '기각', '2025-12-02 17:12:27'),
(45, 102, 123, 'ㅁㅁㅁㅁ', 'ㅁㅁㅁㅁ', 'ㅁㅁㅁㅁㅁㅁㅁㅁ', '대기', '2025-12-02 17:26:07');

-- --------------------------------------------------------

--
-- 테이블 구조 `site_settings`
--

CREATE TABLE `site_settings` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `value` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `site_settings`
--

INSERT INTO `site_settings` (`id`, `name`, `value`, `created_at`, `updated_at`) VALUES
(6, 'last_movie_update', '2025-12-02 17:28:56', '2025-06-08 17:47:31', '2025-12-02 08:28:56');

-- --------------------------------------------------------

--
-- 테이블 구조 `user_actions_new`
--

CREATE TABLE `user_actions_new` (
  `action_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `movie_id` varchar(255) NOT NULL,
  `action_type` enum('like','save') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `user_actions_new`
--

INSERT INTO `user_actions_new` (`action_id`, `member_id`, `movie_id`, `action_type`, `created_at`) VALUES
(487, 74, '20241941', 'like', '2025-10-15 05:15:00'),
(488, 74, '20253289', 'save', '2025-10-15 05:15:55'),
(489, 74, '20253289', 'like', '2025-10-15 05:15:55'),
(490, 74, '20254501', 'save', '2025-10-15 06:41:15'),
(491, 97, '20225061', 'save', '2025-10-16 00:59:39'),
(492, 97, '20225061', 'like', '2025-10-16 00:59:40'),
(497, 97, 'F64554', 'save', '2025-10-16 01:31:44'),
(498, 97, '20257208', 'like', '2025-10-16 01:31:50'),
(500, 97, '20161872', 'save', '2025-10-16 15:59:49'),
(501, 97, '20161872', 'like', '2025-10-16 15:59:49'),
(503, 97, '20228988', 'like', '2025-10-17 14:55:58'),
(504, 98, '20225061', 'save', '2025-10-17 15:10:16'),
(505, 98, '20225061', 'like', '2025-10-17 15:10:16'),
(506, 98, '20241941', 'save', '2025-10-17 15:10:18'),
(507, 98, '20254021', 'like', '2025-10-17 15:10:31'),
(508, 98, '20257728', 'save', '2025-10-17 15:10:35'),
(509, 98, '20254501', 'save', '2025-10-17 15:21:36'),
(510, 98, '20254501', 'like', '2025-10-17 15:21:36'),
(511, 110, '20225061', 'save', '2025-10-22 01:25:30'),
(512, 110, '20225061', 'like', '2025-10-22 01:25:31'),
(513, 110, '20241941', 'save', '2025-10-22 01:25:37'),
(514, 110, '20253289', 'save', '2025-10-22 01:25:42'),
(523, 97, '20090284', 'save', '2025-11-25 18:54:49'),
(524, 97, '20090284', 'like', '2025-11-25 18:54:49'),
(526, 97, 'F65098', 'save', '2025-11-25 18:54:52'),
(527, 97, '20256757', 'like', '2025-11-25 18:55:02'),
(528, 120, '20243561', 'save', '2025-12-02 07:11:38'),
(529, 120, '20243561', 'like', '2025-12-02 07:11:38'),
(530, 120, '20253852', 'like', '2025-12-02 07:11:49'),
(531, 120, '20253852', 'save', '2025-12-02 07:11:49'),
(532, 120, '20257658', 'like', '2025-12-02 07:11:53'),
(534, 120, '20253289', 'like', '2025-12-02 07:55:35'),
(535, 120, '20253289', 'save', '2025-12-02 07:55:35'),
(540, 122, '20253289', 'save', '2025-12-02 08:10:25'),
(541, 122, '20257570', 'like', '2025-12-02 08:10:28'),
(542, 122, '20257570', 'save', '2025-12-02 08:10:28'),
(545, 123, '20253289', 'like', '2025-12-02 08:23:53'),
(546, 123, '20253289', 'save', '2025-12-02 08:23:54'),
(547, 123, '20228988', 'like', '2025-12-02 08:23:57'),
(548, 123, '20228988', 'save', '2025-12-02 08:23:58'),
(549, 123, '20257728', 'save', '2025-12-02 08:24:04');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `board_comments`
--
ALTER TABLE `board_comments`
  ADD PRIMARY KEY (`comment_id`),
  ADD KEY `idx_parent` (`parent_idx`);

--
-- 테이블의 인덱스 `board_posts`
--
ALTER TABLE `board_posts`
  ADD PRIMARY KEY (`b_idx`);

--
-- 테이블의 인덱스 `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `favorite_theater`
--
ALTER TABLE `favorite_theater`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_favorite` (`member_id`,`theater_place_name`,`theater_x`,`theater_y`);

--
-- 테이블의 인덱스 `filter_words`
--
ALTER TABLE `filter_words`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`member_id`),
  ADD UNIQUE KEY `user_id` (`user_id`),
  ADD UNIQUE KEY `nickname` (`nickname`);

--
-- 테이블의 인덱스 `moviesdb`
--
ALTER TABLE `moviesdb`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `movie_id` (`movie_id`);

--
-- 테이블의 인덱스 `movie_reviews_new`
--
ALTER TABLE `movie_reviews_new`
  ADD PRIMARY KEY (`review_id`),
  ADD KEY `movie_id` (`movie_id`),
  ADD KEY `member_id` (`member_id`);

--
-- 테이블의 인덱스 `movie_trailers`
--
ALTER TABLE `movie_trailers`
  ADD PRIMARY KEY (`trailer_id`),
  ADD UNIQUE KEY `movie_title` (`movie_title`);

--
-- 테이블의 인덱스 `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `post_likes`
--
ALTER TABLE `post_likes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_like` (`post_id`,`member_id`);

--
-- 테이블의 인덱스 `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`report_id`);

--
-- 테이블의 인덱스 `site_settings`
--
ALTER TABLE `site_settings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- 테이블의 인덱스 `user_actions_new`
--
ALTER TABLE `user_actions_new`
  ADD PRIMARY KEY (`action_id`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `board_comments`
--
ALTER TABLE `board_comments`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- 테이블의 AUTO_INCREMENT `board_posts`
--
ALTER TABLE `board_posts`
  MODIFY `b_idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- 테이블의 AUTO_INCREMENT `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- 테이블의 AUTO_INCREMENT `favorite_theater`
--
ALTER TABLE `favorite_theater`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- 테이블의 AUTO_INCREMENT `filter_words`
--
ALTER TABLE `filter_words`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- 테이블의 AUTO_INCREMENT `members`
--
ALTER TABLE `members`
  MODIFY `member_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- 테이블의 AUTO_INCREMENT `moviesdb`
--
ALTER TABLE `moviesdb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17929;

--
-- 테이블의 AUTO_INCREMENT `movie_reviews_new`
--
ALTER TABLE `movie_reviews_new`
  MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=307;

--
-- 테이블의 AUTO_INCREMENT `movie_trailers`
--
ALTER TABLE `movie_trailers`
  MODIFY `trailer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 테이블의 AUTO_INCREMENT `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- 테이블의 AUTO_INCREMENT `post_likes`
--
ALTER TABLE `post_likes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 테이블의 AUTO_INCREMENT `reports`
--
ALTER TABLE `reports`
  MODIFY `report_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- 테이블의 AUTO_INCREMENT `site_settings`
--
ALTER TABLE `site_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- 테이블의 AUTO_INCREMENT `user_actions_new`
--
ALTER TABLE `user_actions_new`
  MODIFY `action_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=551;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
